
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="专栏、学习库与我的笔记">
      
      
      
        <link rel="canonical" href="https://jxh1997.github.io/columns/%E7%AE%A1%E7%90%86-%E6%88%90%E9%95%BF/%E8%B7%9F%E7%9D%80%E9%AB%98%E6%89%8B%E5%AD%A6%E5%A4%8D%E7%9B%98/docs/18%20-%20%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%EF%BC%9A%E6%80%8E%E4%B9%88%E6%8A%8A%E4%BA%BA%E6%89%8D%E8%BD%AC%E5%8C%96%E6%88%90%E5%AE%9E%E9%99%85%E7%94%9F%E4%BA%A7%E5%8A%9B%EF%BC%9F/">
      
      
        <link rel="prev" href="../17%20-%20%E9%AB%98%E6%95%88%E8%B5%8B%E8%83%BD%EF%BC%9A%E6%80%8E%E4%B9%88%E5%BB%BA%E7%AB%8B%E6%B5%81%E7%A8%8B%E6%89%8D%E8%83%BD%E6%8A%8A%E4%BA%BA%E6%95%88%E6%8F%90%E5%8D%873%E5%80%8D%EF%BC%9F/">
      
      
        <link rel="next" href="../19%20-%20%E9%A2%84%E7%AE%97%E5%88%B6%E5%AE%9A%EF%BC%9A%E4%BA%BA%E5%A4%B4%E5%92%8C%E8%B4%A2%E5%8A%A1%E9%A2%84%E7%AE%97%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%AE%9A%EF%BC%9F/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>18 - 人才培养：怎么把人才转化成实际生产力？ - 个人知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="个人知识库" class="md-header__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            个人知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              18 - 人才培养：怎么把人才转化成实际生产力？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  专栏

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../learning-notes/" class="md-tabs__link">
          
  
  
    
  
  学习库

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="个人知识库" class="md-nav__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    个人知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专栏
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    专栏
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../AI-%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI-大数据
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../IoT-%E7%89%A9%E8%81%94%E7%BD%91/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IoT-物联网
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    产品-运营
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%89%8D%E7%AB%AF/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    前端
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%90%8E%E7%AB%AF-%E6%9E%B6%E6%9E%84/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    后端-架构
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    管理-成长
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    管理-成长
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../10x%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B7%A5%E4%BD%9C%E6%B3%95/docs/10x%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B7%A5%E4%BD%9C%E6%B3%95/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10x程序员工作法
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%A7%81%E6%95%99%E8%AF%BE/docs/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%A7%81%E6%95%99%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    互联网人的英语私教课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/docs/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    大厂晋升指南
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E6%8C%87%E5%8D%97/docs/%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E6%8C%87%E5%8D%97/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    工程师个人发展指南
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/docs/%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术与商业案例解读
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%9836%E8%AE%B2/docs/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%9836%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术管理实战36讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E6%A1%88%E4%BE%8B%E8%AF%BE/docs/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E6%A1%88%E4%BE%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术管理案例课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%AE%98%E8%AF%86%E4%BA%BA%E6%89%8B%E5%86%8C/docs/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%AE%98%E8%AF%86%E4%BA%BA%E6%89%8B%E5%86%8C/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术面试官识人手册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/docs/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术领导力实战笔记
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%202022/docs/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%202022/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术领导力实战笔记 2022
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%9C%B1%E8%B5%9F%E7%9A%84%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E8%AF%BE/docs/%E6%9C%B1%E8%B5%9F%E7%9A%84%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    朱赟的技术管理课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%99%BD%E8%AF%9D%E6%B3%95%E5%BE%8B42%E8%AE%B2/docs/%E7%99%BD%E8%AF%9D%E6%B3%95%E5%BE%8B42%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    白话法律42讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E6%89%8B%E5%86%8C/docs/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E6%89%8B%E5%86%8C/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    程序员职业规划手册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BF%9B%E9%98%B6%E6%94%BB%E7%95%A5/docs/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BF%9B%E9%98%B6%E6%94%BB%E7%95%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    程序员进阶攻略
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%81%8C%E5%9C%BA%E6%B1%82%E7%94%9F%E6%94%BB%E7%95%A5/docs/%E8%81%8C%E5%9C%BA%E6%B1%82%E7%94%9F%E6%94%BB%E7%95%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    职场求生攻略
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_17" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7_17" id="__nav_1_7_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跟着高手学复盘
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_17_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    跟着高手学复盘
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B7%9F%E7%9D%80%E9%AB%98%E6%89%8B%E5%AD%A6%E5%A4%8D%E7%9B%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跟着高手学复盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%80%E7%AF%87%E8%AF%8D%20-%20%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%BA%94%E8%AF%A5%E5%AD%A6%E4%BC%9A%E5%A4%8D%E7%9B%98%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开篇词 - 为什么每个人都应该学会复盘？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20CLAP%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E5%A4%8D%E7%9B%98%E6%A8%A1%E5%9E%8B%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 - CLAP模型：一个优秀的复盘模型是什么样的？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20OPTM%E6%A1%86%E6%9E%B6%EF%BC%9A%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8CLAP%E6%A8%A1%E5%9E%8B%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 - OPTM框架：怎么使用CLAP模型？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20%E6%95%99%E7%BB%83%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A%E5%A4%8D%E7%9B%98%E6%89%8D%E8%83%BD%E5%8C%96%E8%A7%A3%E5%86%B2%E7%AA%81%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 - 教练技术：怎么做复盘才能化解冲突？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20%E5%88%B6%E5%BA%A6%E5%92%8C%E6%96%87%E5%8C%96%EF%BC%9A%E6%80%8E%E4%B9%88%E8%90%A5%E9%80%A0%E5%A4%8D%E7%9B%98%E7%8E%AF%E5%A2%83%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 - 制度和文化：怎么营造复盘环境？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20%E4%B8%89%E8%A7%92%E6%B3%95%EF%BC%9A%E6%80%8E%E4%B9%88%E7%BB%84%E5%BB%BA%E5%A4%8D%E7%9B%98%E5%9B%A2%E9%98%9F%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 - 三角法：怎么组建复盘团队？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20MECE%E5%8E%9F%E5%88%99%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%86%E5%A4%87%E5%A4%8D%E7%9B%98%E8%B5%84%E6%96%99%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 - MECE原则：怎么准备复盘资料？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20%E4%BA%94%E6%AD%A5%E6%B3%95%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8F%AC%E5%BC%80%E4%B8%80%E6%AC%A1%E9%AB%98%E6%95%88%E7%9A%84%E5%A4%8D%E7%9B%98%E4%BC%9A%E8%AE%AE%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 - 五步法：如何召开一次高效的复盘会议？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20%E4%BA%8B%E5%AE%9E%E6%AF%94%E8%BE%83%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%AF%94%E8%BE%83%E7%9B%AE%E6%A0%87%E4%B8%8E%E7%BB%93%E6%9E%9C%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 - 事实比较：如何快速比较目标与结果？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0%EF%BC%9A%E6%A2%B3%E7%90%86%E9%80%BB%E8%BE%91%E6%97%B6%E6%80%8E%E6%A0%B7%E6%89%BE%E5%88%B0%E5%88%87%E5%85%A5%E7%82%B9%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 - 分析原因：梳理逻辑时怎样找到切入点？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20-%20%E6%B4%9E%E5%AF%9F%E8%A7%84%E5%BE%8B%EF%BC%9A%E6%80%8E%E6%A0%B7%E6%9B%B4%E6%96%B0%E8%AE%A4%E7%9F%A5%E6%89%8D%E8%83%BD%E6%89%BE%E5%87%86%E5%8F%91%E5%8A%9B%E7%82%B9%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 - 洞察规律：怎样更新认知才能找准发力点？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11%20-%20OKR%EF%BC%9A%E6%80%8E%E6%A0%B7%E6%A0%B9%E6%8D%AE%E5%A4%8D%E7%9B%98%E7%BB%93%E8%AE%BA%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 - OKR：怎样根据复盘结论制定计划？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20-%20Double%20Check%EF%BC%9A%E6%80%8E%E4%B9%88%E6%A3%80%E6%9F%A5%E8%AF%84%E4%BC%B0%E4%B8%80%E6%AC%A1%E5%A4%8D%E7%9B%98%E7%9A%84%E6%95%88%E6%9E%9C%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 - Double Check：怎么检查评估一次复盘的效果？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13%20-%20%E6%A1%88%E4%BE%8B%E5%AF%BC%E5%AD%A6%EF%BC%9A%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%B8%AE%E5%8A%A9%E4%BC%81%E4%B8%9A%E5%81%9A%E5%A4%8D%E7%9B%98%E7%9A%84%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 - 案例导学：我是怎么帮助企业做复盘的？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20-%20%E6%88%98%E7%95%A5%E5%8D%87%E7%BA%A7%EF%BC%9A5%E5%B9%B4%E5%A2%9E%E9%95%BF100%E5%80%8D%E7%9A%84%E8%B7%A8%E5%A2%83%E7%94%B5%E5%95%86%E5%81%9A%E5%AF%B9%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 - 战略升级：5年增长100倍的跨境电商做对了什么？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15%20-%20%E4%B8%9A%E5%8A%A1%E5%85%B3%E9%94%AE%E7%82%B9%EF%BC%9A%E6%94%B9%E8%BF%9B%E4%B8%80%E4%B8%AA%E7%82%B9%E4%B8%9A%E7%BB%A9%E5%A2%9E%E9%95%BF50%25%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 - 业务关键点：改进一个点业绩增长50%？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16%20-%20%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%8F%98%E5%8A%A8%E4%B8%80%E4%B8%AA%E8%81%8C%E4%BD%8D%EF%BC%8C%E5%B0%B1%E8%83%BD%E5%B8%A6%E6%9D%A5100%E4%B8%87-%E6%9C%88%E7%9A%84%E5%A2%9E%E9%87%8F%E5%90%97%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 - 组织结构设计：变动一个职位，就能带来100万-月的增量吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17%20-%20%E9%AB%98%E6%95%88%E8%B5%8B%E8%83%BD%EF%BC%9A%E6%80%8E%E4%B9%88%E5%BB%BA%E7%AB%8B%E6%B5%81%E7%A8%8B%E6%89%8D%E8%83%BD%E6%8A%8A%E4%BA%BA%E6%95%88%E6%8F%90%E5%8D%873%E5%80%8D%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 - 高效赋能：怎么建立流程才能把人效提升3倍？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    18 - 人才培养：怎么把人才转化成实际生产力？
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    18 - 人才培养：怎么把人才转化成实际生产力？
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例背景：规模不够大
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        复盘详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复盘详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        逻辑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="逻辑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、培养的目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、培养的计划
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        认知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        最终结果：复制了高人效
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19%20-%20%E9%A2%84%E7%AE%97%E5%88%B6%E5%AE%9A%EF%BC%9A%E4%BA%BA%E5%A4%B4%E5%92%8C%E8%B4%A2%E5%8A%A1%E9%A2%84%E7%AE%97%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%AE%9A%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19 - 预算制定：人头和财务预算到底怎么定？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%93%E6%9D%9F%E8%AF%AD%20-%20%E5%A4%8D%E7%9B%98%EF%BC%8C%E8%A7%81%E5%A4%A9%E5%9C%B0%E8%A7%81%E4%BC%97%E7%94%9F%E8%A7%81%E8%87%AA%E5%B7%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结束语 - 复盘，见天地见众生见自己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%93%E8%AF%BE%E6%B5%8B%E8%AF%95%E9%A2%98-%E8%BF%99%E4%BA%9B%E5%85%B3%E4%BA%8E%E5%A4%8D%E7%9B%98%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%A0%E9%83%BD%E6%8E%8C%E6%8F%A1%E4%BA%86%E5%90%97%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结课测试题-这些关于复盘的知识你都掌握了吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%98%A5%E8%8A%82%E8%8D%90%E4%B9%A6%EF%BC%88%E4%B8%80%EF%BC%89-%20%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%EF%BC%9A%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%AD%E6%89%BE%E5%88%B0%E7%A1%AE%E5%AE%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    春节荐书（一）- 《原则》：在不确定中找到确定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%98%A5%E8%8A%82%E8%8D%90%E4%B9%A6%EF%BC%88%E4%BA%8C%EF%BC%89-%20%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B%EF%BC%9A%E6%95%85%E4%BA%8B%E7%9A%84%E5%8A%9B%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    春节荐书（二）- 《人类简史》：故事的力量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E9%9B%B7%E8%93%93%E8%93%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98%E8%AF%BE/docs/%E9%9B%B7%E8%93%93%E8%93%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    雷蓓蓓的项目管理实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/docs/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    计算机基础
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E8%BF%90%E7%BB%B4-%E6%B5%8B%E8%AF%95/AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/docs/AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    运维-测试
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../learning-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学习库
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        案例背景：规模不够大
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        复盘详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复盘详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        逻辑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="逻辑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、培养的目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、培养的计划
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        认知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        最终结果：复制了高人效
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>18 - 人才培养：怎么把人才转化成实际生产力？</h1>

<p>你好，我是张鹏！</p>
<p>在上一讲中，我讲述了T公司通过优化流程把人效提升了3倍的案例。但是，当流程优化到极致的时候，制约公司产出的可能就是员工的个人能力了。</p>
<p><img alt="" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/d7/eb/d7401d1b228161b81c551eaa9083dceb.jpg?wh=2700%2A1370" /></p>
<p>个人能力的提升，首先要靠工作实践，可是如果完全放养，单纯靠员工自己去实践摸索，提升速度太慢，很难跟上竞争激烈的市场环境。所以，很多公司也会给员工安排培训，比如请专家来演讲，鼓励员工买书买课，但是往往钱花了不少，效果却不是很理想。</p>
<p>那么，怎么培养人才，才能形成实际的生产力呢？今天我们继续来看T公司的故事。</p>
<h2 id="_1">案例背景：规模不够大</h2>
<p>T公司优化流程的一年之后，流程已经把员工的能力发挥到了极致。这时创始人小Y还想让公司进一步成长，于是找我探讨了2个问题：</p>
<ol>
<li>一个人总是重复做一个层次的类似工作，时间长了是不是就会丧失动力？</li>
<li>现有的团队还能不能进一步提升人效？</li>
</ol>
<p>第一个问题的答案很明显，是的。无论工作一开始有多难，一旦精通了之后还要不停地重复，员工一定会产生倦怠感，这个也符合心流的原理。</p>
<p>心理学家米哈里·契克森米哈赖定义心流为一种将个体注意力完全投注在某活动上的感觉；心流产生时同时会有高度的兴奋及充实感。比如一个游戏迷在打游戏的时候会产生极度的专注和投入就是“心流”，因此现代企业都在想办法创造让员工能产生心流的工作体验。其中最核心的是三个机制：</p>
<ol>
<li>清晰的目标；</li>
<li>即时反馈；</li>
<li>稍微超出能力的适度挑战。</li>
</ol>
<p>很多员工干得好好地就会离职，“手头的工作没啥意思”（缺乏挑战和目标）就是一个重要的原因。</p>
<p><img alt="" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/37/99/37b413e47de5feb58cfd35270beyy399.jpg?wh=2700%2A1134" /></p>
<p>所以，如果想让员工在工作的时候有更饱满的热情，增加挑战、提升员工能力就成为了必备条件。也就是说，公司高层需要根据业务发展方向，科学地设置员工的职业成长路径：</p>
<p>首先，让员工成为“1”型人才（专才）；</p>
<p>接着，让员工从“1”型人才（一个点上专业，比如资深XX员）升级为“T”型人才（一专多能，能力覆盖一个业务，比如Team Leader）；</p>
<p>未来，甚至让员工成为“π”型人才（跨职能专家，比如负责一个BU事业部或者分公司）。</p>
<p>确定了员工的发展方向之后，我们再看看第二个问题。</p>
<p>第二个问题就要复杂一些了。理论上来说，人效的增长是没有尽头的，主要与认知和赋能的边界有关（你可以思考一下人类近代的几次时代变革：蒸汽机时代——电气化时代——信息化时代）。</p>
<p>我们真正需要思考的问题是：<strong>继续提升人效</strong>更重要，还是<strong>可复制的高人效</strong>更重要。</p>
<p>小Y最终选择了<strong>可复制的高人效</strong>。从行业3倍人效提升到4倍～5倍（4-5倍产值），只会让人觉得你很牛；但是无法复制的话，规模就上不去，对于企业的意义远不如3倍人效规模放大10倍（30倍产值）。</p>
<h2 id="_2">复盘详解</h2>
<p>确定了“可复制的高人效”这个目标之后，小Y带着团队和我针对人才培养的问题做了一次复盘。</p>
<h3 id="_3">对比</h3>
<p>这次复盘的目标是总结绩优员工的经验，复制到整个组织，从而提升整体绩效。于是我们就要看看，绩优员工的标准和普通员工到底有哪些差距。</p>
<p>我们还是从工作流程来开始分析：</p>
<ol>
<li>获取客源</li>
<li>跟进洽谈</li>
<li>独家委托</li>
<li>需求确认</li>
<li>实地带看</li>
<li>签约交付</li>
<li>售后服务</li>
</ol>
<p><img alt="" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/f8/1c/f83ab4baf4b30c89yyd9e1e420112e1c.jpg?wh=2700%2A402" /></p>
<p>我们发现，流程中的各个环节分别需要不同的能力：</p>
<ol>
<li><strong>服务能力</strong>：对应跟进洽谈、实地带看和售后服务环节，这方面T公司以前就已经做得很棒了。</li>
<li><strong>获客能力</strong>：对应获取客源环节。</li>
<li><strong>成交能力</strong>：对应独家委托、需求确认和签约交付环节。</li>
</ol>
<p>另外，还有一项能力不体现在某个具体的环节，那就是<strong>领导力</strong>，也就是带团队的能力。</p>
<p><img alt="" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/96/93/961e1255cd30eaf94762857f6cb3fa93.jpg?wh=2700%2A864" /></p>
<p>我把这些能力依照MECE原则重新用逻辑树梳理了一遍，发现绩优员工和普通员工的能力区别在于：</p>
<ol>
<li>获客能力</li>
<li>成交能力</li>
<li>领导力</li>
</ol>
<p>到这里，能力提升的关键点就定位出来了。</p>
<h3 id="_4">逻辑</h3>
<p>那么，T公司要做的就是帮助员工提升这些能力吗？没这么简单。请注意，T公司真正的问题是如何提高可复制的高人效，而<strong>绩效不等于能力</strong>。因此，我们需要做进一步的分析：</p>
<p>绩效好不好，按照“<strong>杨三角”</strong>（杨国安教授发明的组织发展理论框架）的理论要从三个层面去研究，分别是：</p>
<ol>
<li><strong>员工能力</strong></li>
<li><strong>员工治理</strong></li>
<li><strong>员工意愿度</strong></li>
</ol>
<p>其中，员工意愿度主要靠文化和激励机制，员工治理主要靠流程和规则，员工能力才是依靠培养机制。</p>
<p>于是在这次复盘中，我们决定聚焦讨论一个议题：<strong>如何提升员工能力</strong>。它涉及两个方面，一是确定培养的目标，二是确定培养的计划。</p>
<h4 id="_5">一、培养的目标</h4>
<p>培养的目标对应的是岗位或流程环节的能力模型。我们使用了<strong>ASK框架</strong>（逻辑树框架）来进行能力建模：</p>
<ol>
<li><strong>素养（Attitude）</strong>：包括诚信、责任心、服务意识等。</li>
<li><strong>技能（Skill）</strong>：包括开拓能力、沟通能力、协调能力、应变能力等。</li>
<li><strong>知识（Knowledge）</strong>：包括房产租赁专业知识、相关法律财务知识等。</li>
</ol>
<p>每个环节需要的能力是不同的，由于商业保密的关系，这里我只拿<strong>获客能力</strong>举个例子：</p>
<ol>
<li>A：主动性和系统思考等。</li>
<li>S：文案能力、组织能力和快速链接人的能力等。</li>
<li>K：房产知识和商业活动主办流程知识等。</li>
</ol>
<p>针对主动性，我根据T公司的业务实际情况设计了若干考核行动条目，比如：</p>
<ol>
<li>多长时间对已有客户进行电话回访。</li>
<li>对于客户Call-in的问题，多长时间进行回复。</li>
<li>多长时间做一轮陌拜等等。</li>
</ol>
<p>这样按照逻辑树的形式分解下去，就可以落实到具体的行动考核点。</p>
<p>用ASK框架完成建模之后，<strong>知识（K）</strong> 和 <strong>技能（S）</strong> 的部分可以在内部进行培养，而<strong>素养（S）</strong>则主要用于人员招聘的时候重点考核（因为这部分培养周期长和难度大）。</p>
<h4 id="_6">二、培养的计划</h4>
<p>怎么根据培养的目标制定培养的计划呢？</p>
<p>首先，我们把每一个流程中的大环节继续细分，比如获取客源环节又可以细分为两步：</p>
<p>第一步，<strong>总结客户画像</strong>。</p>
<p>第二步，<strong>根据客户通路分为三个选项</strong>：</p>
<ol>
<li>拓新客</li>
<li>渠道合作</li>
<li>熟客维护</li>
</ol>
<p>在每个分项上，根据绩优员工的成功经验总结出来形成<strong>流程、工具</strong>以及<strong>方法</strong>之后，逻辑树结合流程图就变成可以实操的<strong>培训内容</strong>了。</p>
<p>下面这张图展示了其中微信渠道拓新这一部分的实例：</p>
<p><img alt="" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/49/f9/49345b6bf814fc89fb733851cea76ef9.jpg?wh=1976x870" /></p>
<p>接下来，为了让员工能够掌握这些技能，我们又设计了培养的考核点。</p>
<ul>
<li>关于知识部分的，主要是通过培训学习和笔试、面试进行胜任力确认；</li>
<li>关于技能部分，需要通过关键历练（比如通过在微信上找到20个新客户来确认员工已经掌握了“微信拓客”能力）来验证；</li>
<li>关于素养部分，一部分是通过招聘，一部分是通过更长时间（半年以上）的合作过程来观察合不合适。</li>
</ul>
<p><strong>整个员工能力提升的逻辑，其实是通过逻辑树拆分的过程，一直拆到无法拆分的状态为止。</strong></p>
<h3 id="_7">认知</h3>
<p>T公司在这一次复盘之前，做过无数次绩优员工的内部经验分享会，但是效果都不太好。在这次复盘的过程中，T公司的高层意识到一点，<strong>绩优员工零散的分享对于普通员工的帮助并不大</strong>。</p>
<p>因为场景不可能是一模一样的，如果普通员工无法领悟到每一个场景对应的流程的底层逻辑和需要具备的核心技能和知识，依然无法达成相应结果。</p>
<p>另外，人的素养是长年累月形成的，虽然好的企业文化和内部培训可以起到一些作用，但是主要是靠选择合适的人做合适的岗位才可能得到期望中人岗匹配之后的化学效应。</p>
<p>整个人才培养的过程其实是有一个基本流程闭环的，可以总结成一个口诀：</p>
<p><strong>流程节点做比较，差异部分ASK，重点环节萃经验，最后一定要考核。</strong></p>
<p><img alt="" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/98/86/98b6c02fcd101fa053cf5c1847c89c86.jpg?wh=2700%2A1519" /></p>
<h3 id="_8">规划</h3>
<p>T公司高层基本了解了培养提升员工能力的思路之后，就开始制定员工的招聘和培养计划。</p>
<p>首先，他们成立人才培养小组，花了将近一周的时间详细梳理了颗粒度更细致的工作流程，并对每一个环节，进行了ASK的能力分解，这样就定制出了针对性更强的的岗位要求和培养计划。</p>
<p>接着，他们用了一个月的时间，形成了详细的培训内容，并制定培训计划，一开始的培训老师由高管以及绩优员工担当。</p>
<p>最后，针对不同的培养方式（知识、技能、素养）制定出考核的方式（笔试面试、关键历练、长时间观察评估）。由于身处服务行业，人是最重要的因素，在我的建议下，由创始人小Y亲自担当这个项目的总负责人，一抓到底。</p>
<h2 id="_9">最终结果：复制了高人效</h2>
<p>经过大概半年的时间之后，T公司增加了一倍的新人，可喜的是，3倍的行业平均人效并没有下降。</p>
<p>并且他们规划在接下来的一年里，再增加2倍的人手，这样就几乎可以成为当地这个细分领域中第一梯队的选址服务商了。</p>
<h2 id="_10">小结</h2>
<p>这一讲的内容中的案例，是上一讲的延续，在组织流程改造之后，接下来就是如何提升人效。现在，我们回顾一下重点内容：</p>
<ol>
<li>可以通过对工作流程的环节上，绩优员工与普通员工的表现对比找出表现差距。</li>
<li>把这些环节对应的能力通过ASK模型梳理出细分的素养、技能和知识，素养用于招聘和选拔，技能和知识用于培养的目标设定。</li>
<li>把每个环节的颗粒度继续细分，对应给出每个节点对应的流程、工具和方法，达到可以培养的程度。</li>
<li>最后根据不同的内容范畴，决定考核方式。</li>
</ol>
<h2 id="_11">思考题</h2>
<p>这就是这一讲的全部内容了，最后留一道思考题给你：</p>
<p>在你们公司肯定有一些工作流程（产品研发、市场营销等），你能否根据这个流程上的环节，对比一下绩优员工和普通员工的表现，找出其中一个环节对应能力的ASK模型？</p>
<p>欢迎你把答案写在评论区，和我一起讨论。</p>
<div><strong>精选留言（2）</strong></div>
<ul>
<li><span>杨陆伟</span> 👍（0） 💬（1）<p>本文层层推进，但是“于是在这次复盘中，我们决定聚焦讨论一个议题：如何提升员工能力” 这个逻辑是怎么跳转的，没太看明白</p>2021-07-21</li><br/><li><span>ifelse</span> 👍（1） 💬（0）<p>学习打卡</p>2022-10-28</li><br/>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "toc.follow", "content.code.copy", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../assets/javascripts/referrerpolicy.js"></script>
      
    
  </body>
</html>