
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="专栏、学习库与我的笔记">
      
      
      
        <link rel="canonical" href="https://jxh1997.github.io/columns/%E7%AE%A1%E7%90%86-%E6%88%90%E9%95%BF/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E6%89%8B%E5%86%8C/docs/18-%E6%80%BB%E7%BB%93%EF%BC%9A%E6%89%BE%E5%87%86%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E6%8A%A4%E5%9F%8E%E6%B2%B3/">
      
      
        <link rel="prev" href="../17-%E8%87%AA%E6%88%91%E7%AF%87%EF%BC%9A%E6%89%BE%E5%88%B0%E4%B8%8D%E5%90%8C%E4%BA%BA%E7%94%9F%E9%98%B6%E6%AE%B5%E7%9A%84%E8%81%8C%E4%B8%9A%E7%9B%AE%E6%A0%87/">
      
      
        <link rel="next" href="../%E7%BB%93%E6%9D%9F%E8%AF%AD-%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E4%B8%8D%E6%98%AF%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%A8%E9%83%A8/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>18-总结：找准你的职业发展护城河 - 个人知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="个人知识库" class="md-header__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            个人知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              18-总结：找准你的职业发展护城河
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  专栏

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../learning-notes/" class="md-tabs__link">
          
  
  
    
  
  学习库

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="个人知识库" class="md-nav__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    个人知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专栏
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    专栏
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../AI-%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI-大数据
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../IoT-%E7%89%A9%E8%81%94%E7%BD%91/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IoT-物联网
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    产品-运营
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%89%8D%E7%AB%AF/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    前端
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%90%8E%E7%AB%AF-%E6%9E%B6%E6%9E%84/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    后端-架构
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    管理-成长
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    管理-成长
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../10x%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B7%A5%E4%BD%9C%E6%B3%95/docs/10x%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B7%A5%E4%BD%9C%E6%B3%95/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    10x程序员工作法
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%A7%81%E6%95%99%E8%AF%BE/docs/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%A7%81%E6%95%99%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    互联网人的英语私教课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/docs/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    大厂晋升指南
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E6%8C%87%E5%8D%97/docs/%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E6%8C%87%E5%8D%97/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    工程师个人发展指南
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/docs/%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术与商业案例解读
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%9836%E8%AE%B2/docs/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%9836%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术管理实战36讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E6%A1%88%E4%BE%8B%E8%AF%BE/docs/%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E6%A1%88%E4%BE%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术管理案例课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%AE%98%E8%AF%86%E4%BA%BA%E6%89%8B%E5%86%8C/docs/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E5%AE%98%E8%AF%86%E4%BA%BA%E6%89%8B%E5%86%8C/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术面试官识人手册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/docs/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术领导力实战笔记
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%202022/docs/%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%202022/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技术领导力实战笔记 2022
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%9C%B1%E8%B5%9F%E7%9A%84%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E8%AF%BE/docs/%E6%9C%B1%E8%B5%9F%E7%9A%84%E6%8A%80%E6%9C%AF%E7%AE%A1%E7%90%86%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    朱赟的技术管理课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%99%BD%E8%AF%9D%E6%B3%95%E5%BE%8B42%E8%AE%B2/docs/%E7%99%BD%E8%AF%9D%E6%B3%95%E5%BE%8B42%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    白话法律42讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_14" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7_14" id="__nav_1_7_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    程序员职业规划手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    程序员职业规划手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A8%8B%E5%BA%8F%E5%91%98%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E6%89%8B%E5%86%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程序员职业规划手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A6%87%E5%A5%B3%E8%8A%82%E7%89%B9%E8%BE%91-%E7%A8%8B%E5%BA%8F%E5%AA%9B%E5%A6%82%E4%BD%95%E8%B7%A8%E8%B6%8A%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%B7%AF%E4%B8%8A%E7%9A%84%E5%87%A0%E5%BA%A7%E5%A4%A7%E5%B1%B1%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    妇女节特辑-程序媛如何跨越职业发展路上的几座大山？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA%E6%8A%95%E8%BA%AB%E4%BC%A0%E7%BB%9F%E8%A1%8C%E4%B8%9A%EF%BC%8C%E4%BC%9A%E9%9D%A2%E4%B8%B4%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    互联网人投身传统行业，会面临哪些问题？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E2%80%9C%E4%BC%A0%E7%BB%9F%E8%A1%8C%E4%B8%9A%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E2%80%9D%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E8%A1%8C%E4%B8%9A%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    “传统行业数字化转型”到底是什么意思？怎么选择行业？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%80%E7%AF%87%E8%AF%8D-%E8%B6%85%E8%B6%8A%E2%80%9C%E5%86%85%E5%8D%B7%E2%80%9D%EF%BC%8C%E6%8B%BF%E5%9B%9E%E4%BD%A0%E7%9A%84%E8%81%8C%E4%B8%9A%E4%B8%BB%E5%8A%A8%E6%9D%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开篇词-超越“内卷”，拿回你的职业主动权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E8%A7%84%E5%88%92%E4%B9%8B%E9%97%AE%EF%BC%881%EF%BC%89%EF%BC%9A35%2B%E6%8A%80%E6%9C%AF%E4%BA%BA%E9%83%BD%E5%8E%BB%E5%93%AA%E9%87%8C%E4%BA%86%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01-规划之问（1）：35+技术人都去哪里了？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20%E8%A7%84%E5%88%92%E4%B9%8B%E9%97%AE%EF%BC%882%EF%BC%89%EF%BC%9A%E7%A0%94%E5%8F%91%E3%80%81%E6%B5%8B%E8%AF%95%E3%80%81%E8%BF%90%E7%BB%B4%E4%B8%8D%E5%90%8C%E6%8A%80%E6%9C%AF%E5%B2%97%E5%B8%B8%E8%A7%81%E8%81%8C%E4%B8%9A%E8%B7%AF%E7%BA%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 - 规划之问（2）：研发、测试、运维不同技术岗常见职业路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20%E5%85%B3%E9%94%AE%E6%8A%89%E6%8B%A9%EF%BC%881%EF%BC%89%EF%BC%9A%E5%88%B0%E5%BA%95%E8%A6%81%E4%B8%8D%E8%A6%81%E8%BD%AC%E7%AE%A1%E7%90%86%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 - 关键抉择（1）：到底要不要转管理？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-%E5%85%B3%E9%94%AE%E6%8A%89%E6%8B%A9%E4%B9%8B%EF%BC%882%EF%BC%89%EF%BC%9A%E5%A4%A7%E5%8E%82%E8%BF%99%E4%B9%88%E5%8D%B7%EF%BC%8C%E5%8E%BB%E5%9B%BD%E4%BC%81%E3%80%81%E5%A4%96%E4%BC%81%E2%80%9C%E4%B8%8A%E5%B2%B8%E2%80%9D%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04-关键抉择之（2）：大厂这么卷，去国企、外企“上岸”？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20%E6%80%BB%E7%BB%93%EF%BC%9A%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF%E5%9B%BE%EF%BC%8C%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E2%80%9C%E5%8D%B1%E2%80%9D%E4%B8%8E%E2%80%9C%E6%9C%BA%E2%80%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 - 总结：技术人职业发展路线图，不同阶段的“危”与“机”
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20%E8%AE%A4%E8%AF%86%E5%B8%82%E5%9C%BA%EF%BC%9A%E6%8A%80%E6%9C%AF%E5%B2%97%E4%B8%8D%E5%8F%98%E7%9A%84%E4%BB%B7%E5%80%BC%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 - 认识市场：技术岗不变的价值在哪里？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20%E8%AE%A4%E8%AF%86%E5%B8%82%E5%9C%BA%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8A%A0%E5%A4%A7%E4%B8%8E%E5%A5%BD%E6%9C%BA%E4%BC%9A%E7%9B%B8%E9%81%87%E7%9A%84%E6%A6%82%E7%8E%87%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 - 认识市场：如何加大与好机会相遇的概率？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20%E8%AE%A4%E8%AF%86%E8%81%8C%E5%9C%BA%EF%BC%9A%E7%9C%8B%E6%87%82%E8%81%8C%E5%9C%BA%E7%9A%84%E6%B8%B8%E6%88%8F%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 - 认识职场：看懂职场的游戏规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20%E8%AE%A4%E8%AF%86%E8%81%8C%E5%9C%BA%EF%BC%9A%E7%90%86%E8%A7%A3%E8%81%8C%E5%9C%BA%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%92%8C%E4%BA%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 - 认识职场：理解职场中的事和人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-%E6%99%8B%E5%8D%87%E8%AE%A4%E7%9F%A5%EF%BC%9A%E8%81%8C%E5%9C%BA%E6%99%8B%E5%8D%87%E7%9A%84%E6%9C%AC%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10-晋升认知：职场晋升的本质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-%E6%99%8B%E5%8D%87%E6%8A%80%E8%83%BD%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8B%E5%B8%AE%E4%BD%A0%E8%BD%BB%E6%9D%BE%E6%90%9E%E5%AE%9A%E6%99%8B%E5%8D%87%E8%BF%B0%E8%81%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11-晋升技能：一个模型帮你轻松搞定晋升述职
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-%E6%80%BB%E7%BB%93%EF%BC%9A%E7%AA%81%E7%A0%B4%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF%EF%BC%8C%E6%8B%A5%E6%8A%B1%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-总结：突破信息茧房，拥抱不确定性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-%E8%83%BD%E5%8A%9B%E7%AF%87%EF%BC%9A%E6%8A%80%E6%9C%AF%E4%BA%BA%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%83%BD%E5%8A%9B%E5%85%A8%E6%99%AF%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13-能力篇：技术人职业发展能力全景图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14%20-%20%E8%83%BD%E5%8A%9B%E7%AF%87%EF%BC%9A%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF%2B%E6%8A%80%E6%9C%AF%E8%B5%8B%E8%83%BD%E4%B8%9A%E5%8A%A1%E8%83%BD%E5%8A%9B%3D%E7%AB%8B%E8%BA%AB%E4%B9%8B%E6%9C%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 - 能力篇：专业技术+技术赋能业务能力=立身之本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-%E8%83%BD%E5%8A%9B%E7%AF%87%EF%BC%9A%E6%B2%9F%E9%80%9A%E8%A1%A8%E8%BE%BE%2B%E8%B7%A8%E7%95%8C%E5%8D%8F%E5%90%8C%2B%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%3D%E4%B8%8D%E6%96%AD%E7%AA%81%E7%A0%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15-能力篇：沟通表达+跨界协同+自我管理=不断突破
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-%E8%87%AA%E6%88%91%E4%BC%98%E5%8A%BF%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%8A%80%E6%9C%AF%E5%A4%A7%E7%89%9B%EF%BC%8C%E6%B3%A8%E5%AE%9A%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E5%A4%A9%E8%8A%B1%E6%9D%BF%E5%BE%88%E4%BD%8E%E5%90%97%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16-自我优势：不是技术大牛，注定职业发展天花板很低吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-%E8%87%AA%E6%88%91%E7%AF%87%EF%BC%9A%E6%89%BE%E5%88%B0%E4%B8%8D%E5%90%8C%E4%BA%BA%E7%94%9F%E9%98%B6%E6%AE%B5%E7%9A%84%E8%81%8C%E4%B8%9A%E7%9B%AE%E6%A0%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17-自我篇：找到不同人生阶段的职业目标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    18-总结：找准你的职业发展护城河
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    18-总结：找准你的职业发展护城河
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        机会来自不断积累职场燃料
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机会来自不断积累职场燃料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        可迁移的技能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        有意义的经验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        持久的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建抵御风险的“护城河”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结时刻
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        聊聊发展
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%93%E6%9D%9F%E8%AF%AD-%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E4%B8%8D%E6%98%AF%E4%BA%BA%E7%94%9F%E7%9A%84%E5%85%A8%E9%83%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结束语-职业发展不是人生的全部
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BF%9B%E9%98%B6%E6%94%BB%E7%95%A5/docs/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BF%9B%E9%98%B6%E6%94%BB%E7%95%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    程序员进阶攻略
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%81%8C%E5%9C%BA%E6%B1%82%E7%94%9F%E6%94%BB%E7%95%A5/docs/%E8%81%8C%E5%9C%BA%E6%B1%82%E7%94%9F%E6%94%BB%E7%95%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    职场求生攻略
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%B7%9F%E7%9D%80%E9%AB%98%E6%89%8B%E5%AD%A6%E5%A4%8D%E7%9B%98/docs/%E8%B7%9F%E7%9D%80%E9%AB%98%E6%89%8B%E5%AD%A6%E5%A4%8D%E7%9B%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    跟着高手学复盘
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E9%9B%B7%E8%93%93%E8%93%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98%E8%AF%BE/docs/%E9%9B%B7%E8%93%93%E8%93%93%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    雷蓓蓓的项目管理实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/docs/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    计算机基础
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E8%BF%90%E7%BB%B4-%E6%B5%8B%E8%AF%95/AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/docs/AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    运维-测试
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../learning-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学习库
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        机会来自不断积累职场燃料
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机会来自不断积累职场燃料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        可迁移的技能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        有意义的经验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        持久的关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建抵御风险的“护城河”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结时刻
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        聊聊发展
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>18-总结：找准你的职业发展护城河</h1>

<p>你好，我是雪梅。</p>
<p>前段时间跟一个大厂的朋友聊天，他感叹原来努力干活，做一个靠谱的技术人，积累好职场经验，这么干下来，职业发展一般问题不大。而如今大厂都在“年轻化”，靠谱再也不能为自己续航，企业似乎也不愿意持续为经验买单。</p>
<p>那在这个不确定的时代，我们的职业发展中有没有一些类似硬通货的东西？</p>
<p>这是一个特别好的问题，也是我过去的一年一直在思考的问题。有次我参加本来工作室吴老师的一次线上分享，获得了很多启发。</p>
<p>吴老师说，站在更长远的职业发展角度来看，一方面我们要抓住机会，另一方面要抵御风险，构建自己的职业发展护城河。</p>
<h2 id="_1">机会来自不断积累职场燃料</h2>
<p>我们的机会跟什么因素相关？吴老师当时给出了一个观点，<strong>职业发展的机会来自不断积累职场燃料。</strong></p>
<p>什么是职场燃料？在《远见》一书中总结了三种基本形式的职场燃料，可迁移的技能、有意义的经验、持久的关系。每一种都对获得长远的成功非常关键。</p>
<h3 id="_2">可迁移的技能</h3>
<p>可迁移的技能是指你工作中所掌握的核心技能，是换岗、跳槽、改行都能带走的技能。还记得我们在<a href="https://time.geekbang.org/column/article/743689">第13节</a>里提到的技术人职场能力全景图吗？想一想，有哪些能力是可迁移的呢？</p>
<p><img alt="图片" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/4e/24/4e3787f57365270fbe2dbb5117ac7e24.png?wh=1920x1113" /></p>
<p>先说竖线的硬技能，你会用Java写代码、会解决业务提出的一个需求，这些不是可迁移的技能。但如果你能把业务问题的解决过程总结成一套“发现问题-分析问题-解决问题”的方法论，在不同的行业都能拿到结果，那它就是一项非常强大的可迁移能力。</p>
<p>而软技能部分基本上都是可迁移的，我给你举两个例子吧。</p>
<p>我从大厂技术管理做到技术人职业发展教练，写代码、查Bug的技能肯定是还回去了，但还有一些软技能，能够继续支撑我当下的职业。举几个例子。</p>
<ul>
<li><strong>沟通表达能力</strong>：指的是能与别人高效沟通，能清晰表达，还能写出有一定深度文章。我一个性格特别内向，很少抛头露面的人，光靠公众号写作就能完成全部的获客和营销。</li>
<li><strong>系统思考</strong>：能进行一些深度思考总结，找到问题背后的规律，这帮助我能快速找到客户问题背后的深层原因。</li>
<li><strong>领导团队</strong>：虽然现在没有团队可以带，但做教练陪跑技术人职业发展，其实做的就是培养人的事，企业里历练的培养人的经验都能很好地复用。</li>
<li><strong>跨界协作</strong>：与不同角色、平台沟通和协作。</li>
</ul>
<p>这些可迁移的技能刚开始你可能都没注意到，但时间累积下来，可能会对你的职业发展产生非常大的影响。</p>
<p>再说我的一个朋友杰老师。他最开始是大学计算机老师，后来来北漂，从运维岗做起，第一份工作在日企。日企对于文档要求非常高，要求细化到每个步骤、每个命令，以及每一步操作的预案，出了问题应该怎么处理，处理完之后，还要再把文档更新完善好。</p>
<p>很多同学会觉得这不就是耽误时间吗？有什么用？</p>
<p>但就是这项看起来繁琐的工作，不但帮助他快速积累了技术能力，更重要的是让他养成了记文档的好习惯。那几年他在51CTO上写了1000+篇文章，很快建立了自己的个人影响力。</p>
<p>最近他从企业里出来，做技术顾问。这个时候，当老师时的表达能力和上一份工作的写作能力又变成了不小的助力。他总结之前做技术和现在做技术顾问的差别，就是一句话，“做技术是把简单问题深刻化，而做咨询要善于把复杂问题简单化，一语中的，说到别人的关键痛处。”</p>
<p>他说，“现在看这一路都是贯通的，每一步都是为今天的转型做铺垫和积累的。多种素质无形中捏合到一起，形成一个新的自我，服务于当前的工作。”没错，可迁移的技能就是职业发展很重要的燃料，可以持续为你的发展续航。</p>
<h3 id="_3">有意义的经验</h3>
<p>有意义的经验是指生活和工作中独特的、多样性经历。这些经历可能成功，也可能失败，比如从0到1做过XX项目，即使最后失败了，那你也有了一手的经验。</p>
<p>那怎么定义“有意义”？</p>
<p>一方面是<strong>这些经历让你能与同类人有区分度。</strong>比如一个运维工程师，既做过C端业务的运维，又做过B端的业务运维，既有业务运维经验，又有网络机房的运维经验。那他的这些经历一定会比只做过业务运维的人更有区分度。</p>
<p>事实上，在面试时，面试官会非常在乎你在什么样的公司，做过什么样的事情。如果平台不错，项目又有挑战，那就是非常有意义的经验，会成为你简历中的“亮点”，给你加不少分。</p>
<p>另一方面呢，就是<strong>这部分经历对你的认知有特别大的影响</strong>。举个例子，几年前O2O甚嚣尘上时，我去一家公司面试。最后CEO面时，对方对于我做的系统、带的团队并没有多问，反而听我聊起如何跟着BD去线下拜访商户，对如何实地解决商户的问题很感兴趣。</p>
<p>结束时他说，背景好，技术不错的人很多，但你是其中为数不多的从线上系统主动走到线下，还有自己的总结思考的人，正是我们需要的人才。</p>
<p>虽然最后没有去，但显然“线下拜访商户”的经历帮我刷新了对技术的认知，让我知道技术不只是停留在代码层面，而应该深入到业务现场，真正解决真实世界的问题，做到技术赋能业务。于是“线下拜访商户”的经历也成了对我很有意义的经历。</p>
<p>我会建议你在日常的工作和生活中给自己创造一些不一样的体验。比如做一个前景还不明朗但你想尝试的项目，比如工作很多年的人，主动创造一些轮岗机会，比如整天在办公室写代码的同学，选择跟销售去线下跑几趟，比如去认识一些跟你圈子完全不同的人……</p>
<p><strong>很多事情我们做之前并不知道它有什么意义，而是你去做了，去体验了，才让它有了不一样的意义。</strong>或者当下它只是在你身体里留下烙印，埋下一颗种子，某一天其它事件唤醒时，你才意识到它的意义。</p>
<h3 id="_4">持久的关系</h3>
<p>持久的关系包括职业生涯中与你相关的人或者团体，他们共同组成了你的职业生态系统。他们可能是跟你一起并肩作战的伙伴，可能是在关键时提携你的贵人，也可能是在你痛苦时给你提供情绪价值的朋友。我按照重要性由低到高排了个序。</p>
<p><img alt="图片" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/5a/e0/5a6658ca7d286cfdc5f877e74a64e6e0.png?wh=1920x1275" title="图片来自《远见》" /></p>
<ol>
<li><strong>一般联系人。</strong></li>
<li><strong>拥有特殊知识和权力的专家团。</strong>比如咱们做技术的，就是行业内的专家，你崇拜的技术大牛等等。</li>
<li><strong>对发展有决定和影响的关键同事。</strong>这里排在第一位的显然是你的上级，他是影响你职业成功和幸福的头号人物。当然你上级的上级（+2）也会比较重要，还有一些关键同事，比如跟你紧密配合的产品、测试、关键下属等角色。</li>
<li><strong>支持者。</strong>也就是在职业生涯中给你提建议、拥护你、激励你的贵人或者导师。其实这样的人不多，你回顾自己的职业生涯，可能对你影响特别大的支持者不超过5个，但这些人是值得我们去感恩和尊敬的。</li>
<li><strong>你自己。</strong>因为你自己才是最强大稳固的支持者。这个毋庸置疑，职业发展的主动权在我们手里。</li>
</ol>
<p>持久的关系在我们的职业发展中非常重要，给你分享一个故事。</p>
<p>十几年前，小A在西安一家小公司做技术工作，月薪3000，很闲，但基本一眼望到头，所以工作之余他开始学习前端开发，但西安没有什么好的机会。在学习前端的时候，他加入了一个学习社群，看到有人自学进了北京的大厂。听到之后，他蠢蠢欲动，那时候年轻敢闯，揣着几千块钱就来北漂了。开始疯狂面试，慢慢积累自信心。</p>
<p>有一次在一家独角兽公司面试时，三面时跟面试官聊的很投缘，他也坦诚了自己的梦想，就是想进大厂。面试官也颇为触动，告诉他自己原来是百度出来的，给他内推了百度的机会，后来他真的面试通过了，在大厂他认识了很多优秀的人快速成长。他说帮他内推的大哥是他命里的贵人，一直心存感激。</p>
<p>这个故事里的小A，扩大了自己的联系人圈，看到了更多可能性。同时又遇到了自己的支持者，后来他还会定期跟这位“贵人”交流，分享自己的工作现状，现在他们也成了不错的朋友。</p>
<p>话说回来，那我们应该如何去经营持久的关系呢？</p>
<p>首先，要澄清一个概念，<strong>重要的不是你有多少关系，不是你微信有多少人，而是你是否在维护这些关系，是否用心投入到一些重要关系的经营上，他们是否是你持久的关系</strong>。所以对于职业发展中的一些重要关系，我们要用心去对待。</p>
<p>这里不是指肤浅地去“搞关系”，而是<strong>对于帮助过我们的人表示感恩，对于合作中的伙伴永远保持尊重</strong>。比如在当前的工作上，你可以梳理出10个当下与你工作息息相关的人，看看他们是如何评价你的。然后可以用我们在<a href="http://time.geekbang.org/column/article/741665">第10节</a>里提到的理解职场中不同人的利益和恐惧，看能不能帮你更好地处理这些人际关系。</p>
<p>其次，我们要在职业发展不同的阶段，找到不同的“支持者”，也就是可以给我们当导师指点迷津，帮助我们走向下个阶段的人。对于我来说，出来做职业发展教练，这条路是非常陌生的，原来的人脉圈都无法提供这样的支持，我就会去找教练圈、职业发展圈非常资深的前辈作为自己的导师。一般优秀的老师都需要付费，但其实ROI非常高，相当于你给自己找了一个超强外挂。</p>
<p>可迁移的技能、有意义的经验、持久的关系，这三大职场燃料需要我们持续储备。就像飞机的燃油一样，当燃料充足，我们的职业发展的航班才能续航得更持久。</p>
<h2 id="_5">构建抵御风险的“护城河”</h2>
<p>我们的机会来自持续储备丰富的职场燃料，但在职业发展上，我们还需要构建自己抵御风险的“护城河”。</p>
<p>什么是职业发展护城河？我的理解是要具备2个特点。</p>
<ol>
<li>绝无仅有，就是别人很难模仿和超越，或者至少不是短时间能超越的。</li>
<li>可以不断使用和复制，并且加深加固。比如你解决代码Bug的能力不是护城河，但如果你能把技术人日常Bug、故障的排查沉淀成一系列的文章，甚至形成自己的课程，那就是形成了一定的护城河。</li>
</ol>
<p>技术人职业发展护城河的构建，可以从“点-线-面-体”4个步骤来构建。</p>
<p><img alt="图片" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/91/cf/91581434a4fe0bb3c8f02429e364e5cf.png?wh=1920x1009" /></p>
<p>我来详细说一下。</p>
<ul>
<li><strong>点</strong></li>
</ul>
<p>这是我们大多数人职场的起点，也是工作前几年的状态，在技术上，你要在一个技能栈上不断精进，合作上，你要做一个靠谱的、值得信任的人。比如你是一个前端开发工程师，对于常见的前端语言，浏览器的原理都掌握得比较熟练，能很好地解决日常工作中的问题。</p>
<ul>
<li><strong>线</strong></li>
</ul>
<p>到职业发展的一个阶段，光有一个技能栈还不够，你需要做到“一专多能”，深耕某个领域，成为一个领域的专家，利用专家能力解决一般人解决不了的问题。当然，也可以走上管理之路，我们在第3节提过，管理是可以把你的价值放大的方法。</p>
<p>还是拿前面的前端工程师举例子，除了前端的开发，他可能也会去了解下客户端开发，甚至了解一些基础的后端数据存储，接口设计，运维部署等，这些都可以帮助他很顺畅地与不同角色合作，扩充技术视野，甚至有需要的话，他也可以成为一个全栈工程师。</p>
<ul>
<li><strong>面</strong></li>
</ul>
<p>当你能把很多点连城线，持续建立个人影响力和口碑，有自己的代表作之后，慢慢就可以成为行业内有影响力的专家了。别人提到某个领域，就能想起你，影响力就会是你的护城河。</p>
<p>当然除了专家，你可以试着往<strong>稀缺性人才发展。</strong>稀缺性人才分两种，一种是把成熟经验带到新行业，比如我一个朋友4年前从大厂离开，一直在做传统行业的数字化，让互联网成熟的数字化技术在传统行业落地，他已经沉淀很多了，这就比很多只有单一大厂背景的人有更多优势。</p>
<p>另一种是复合型人才，就是有跨多个领域，可能每个领域只是1/100的优秀人才，那交叉领域可能就是1/100*1/100，变成万里挑一的稀缺性人才。</p>
<p>比如我的另一个朋友在互联网做了十几年技术，对心理学非常感兴趣，一直也有研究。从大厂出来后，她就潜心投入到心理学的学习和研究上。用她的话来说，就是希望把互联网的技术，比如AI技术运用到心理辅导中，让心理学更加可解释，让心理咨询这个行业的商业模式发生一些改变。虽然她还在路上，但显然她是计算机与心理学交叉领域的稀缺性人才。</p>
<ul>
<li><strong>体</strong></li>
</ul>
<p>如果说前面的“点-线-面”，还是把我们的个人能力不断精进、拓宽、多维度组合，但这还只是一个优秀的“打工人”，还是需要依赖合适的平台生存。而那职业发展最大的护城河是<strong>“把自己活成一支队伍”</strong>，就是能脱离平台，自建体系。</p>
<p>这里分两种，一种是成为超级个体，利用自己的专业技术同时服务多个企业或者一群人。另一种就是自己创业，构建闭环系统。虽然创业有很多风险，但从个人职业发展角度来说，能力上是越来越综合，也逐渐脱离了平台，独立承担风险，是职业发展的巨大飞跃。</p>
<p>还是跟你讲一个故事，帮你更好地理解“点-线-面-体”。</p>
<p>小B刚毕业时是一个DBA运维，经过四五年的工作和积累，对于MySQL原理、分布式数据库集群运维都了解得非常透彻，也能跟研发很好地合作解决问题。这时候他的护城河是“点”的状态。</p>
<p>虽然干得还不错，但他还是担心DBA运维领域有些窄，正好公司的业务发展很快，他开始了解高可用系统设计，用学习到的知识帮助业务解决了发展中的各种性能瓶颈，同时也加深了对网络机房运维的了解。</p>
<p>这时候，他已经不再是一个DBA运维了，是一个具备业务架构设计和具备网络机房、业务多种场景运维能力的综合性人才了，他的护城河就进入到了“面”的状态。</p>
<p>随着他的持续积累，他也开始在技术大会去做分享，逐渐有很多公司希望他帮忙去解决系统架构上的问题，在行业上也积累了非常不错的口碑，这时候他的职业发展护城河已经具备“面”的特征了。</p>
<p>如果有一天他不想在企业里干了，还可以独立出来做技术顾问，同时服务多家企业，成为超级个体。如果有资源，也可以自己创业，提供一些好的运维产品，给更多的中小企业服务。事实上，我的朋友中就有这样的创业案例，这样职业发展的护城河就到了“体”的阶段。</p>
<p><strong>当然，不是所有人都需要走完四个阶段，也不是所有人的护城河发展都是连续的。</strong>有些人是直接从“线”跳到了“体”，比如我就是从一个企业里的技术管理者，变成了一个自成系统的自由职业者。也有的人，最后就停留在第三个阶段“面”，寻找适合自己的平台，毕竟每个人的特质不一样，就像我们在上节课提到的，有很多人不适合自己单干，而适合在框架内做事。你需要了解自己的特质，慢慢探索出适合自己的职业发展护城河。</p>
<h2 id="_6">小结时刻</h2>
<p>这一节我给你分享了与我们长远发展非常相关的三大职场燃料：可迁移的技能、有意义的经验、持久的关系。在职场升级打怪的过程中，再好的位置，再光鲜的title，那都是平台的，当我们离开一家公司，离开一家平台，我们都带不走，而我们唯一可以带走的就是这些职场燃料。</p>
<p>我还给你总结了技术人职业发展的护城河，从做一个靠谱的单点，到“一专多能”的线，再到行业里有影响力的专家或者稀缺性人才，最后达到自成体系的“体”。</p>
<p>这个护城河告诉了我们，要想抵御职业发展的风险，我们的能力就要从单一逐渐往复合型发展，从所有人都会的技能到稀缺性的独特技能发展，工作形式上也越来越脱离平台，开始独立承担风险。</p>
<p>我有个朋友之前在大厂做了很多年，一边特别想出来自己干，一边又特别害怕出来干自己会养不活自己。后来他还是咬牙跺脚出来了，摸索一年之后，他自己设计的产品得到了市场的认可，很多人买单。那一刻，他说，当我不依赖任何平台，能独立与社会进行价值兑换时，我感觉自己真正成人了！</p>
<p>是的，打工是为了有一天不打工，打工的修炼是为了让自己能力成长，未来有一天能有“工作自由”的能力，再也不为裁员焦虑，不因绩效恐慌，而是按照自己的心意工作。希望你早日修筑好自己的职业发展护城河，实现“工作自由”。</p>
<h2 id="_7">聊聊发展</h2>
<p>结合这一节提到的内容，思考一下你当下职业发展护城河在什么阶段？你下个阶段的目标是到达哪里？从当下到未来，你还需要积累哪些职场燃料？欢迎留言讨论。</p>
<p>如果觉得有所收获，也可以把课程分享给更多的朋友，一起学习程序员职业规划手册，心里不慌，脚下不乱，做好每一天的成长。</p>
<div><strong>精选留言（3）</strong></div>
<ul>
<li><span>丁丁历险记</span> 👍（3） 💬（1）<p>还在为  线  去持续努力中</p>2024-02-23</li><br/><li><span>6点无痛早起学习的和尚</span> 👍（2） 💬（1）<p>2024年02月12日17:40:32
职业发展护城河和前面的职业发展阶段图是不是有点类似啊？
##课后作业：
1. 我现在处于“点”阶段
2. 下一个阶段是“线”阶段
3. “点”到“线”的阶段，我需要去积累的职场染料：可迁移的技能、有意义的经验，这 2 点是需要我花很多时间去积累的事，属于我的舒适区之外的事

##原文反思：
已知：知道可迁移能力重要，但有时候不知道如何去梳理可迁移能力
新知：职场燃料的 3 个分类重要性</p>2024-02-12</li><br/><li><span>ifelse</span> 👍（0） 💬（0）<p>学习打卡</p>2024-12-04</li><br/>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "toc.follow", "content.code.copy", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../assets/javascripts/referrerpolicy.js"></script>
      
    
  </body>
</html>