
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="专栏、学习库与我的笔记">
      
      
      
        <link rel="canonical" href="https://jxh1997.github.io/columns/AI-%E5%A4%A7%E6%95%B0%E6%8D%AE/LLM%E8%87%AA%E4%B8%BB%E6%99%BA%E8%83%BD%E4%BD%93%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98%E8%AF%BE/docs/19-%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5AI%E5%8A%A9%E7%90%86%E7%BC%96%E7%A8%8B%EF%BC%9A%E5%AE%9E%E7%8E%B0%E5%A4%9AAgent/">
      
      
        <link rel="prev" href="../18-%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5AI%E5%8A%A9%E7%90%86%E5%BC%80%E5%8F%91%E5%89%8D%E7%9A%84%E6%89%AB%E9%9B%B7%E5%B7%A5%E4%BD%9C/">
      
      
        <link rel="next" href="../../../LLaMA%203%E5%89%8D%E6%B2%BF%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E8%AF%BE/docs/LLaMA%203%E5%89%8D%E6%B2%BF%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E8%AF%BE/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>19-企业员工AI助理编程：实现多Agent - 个人知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="个人知识库" class="md-header__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            个人知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              19-企业员工AI助理编程：实现多Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  专栏

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../learning-notes/" class="md-tabs__link">
          
  
  
    
  
  学习库

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="个人知识库" class="md-nav__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    个人知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专栏
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    专栏
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI-大数据
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-大数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../A-B%E6%B5%8B%E8%AF%95%E4%BB%8E0%E5%88%B01/docs/A-B%E6%B5%8B%E8%AF%95%E4%BB%8E0%E5%88%B01/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    A-B测试从0到1
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B9%8B%E7%BE%8E/docs/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B9%8B%E7%BE%8E/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI大模型之美
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E9%AB%98%E6%89%8B%E8%AF%BE/docs/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E9%AB%98%E6%89%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI大模型实战高手课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98/docs/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI大模型系统实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A1%B9%E7%9B%AE%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98/docs/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A1%B9%E7%9B%AE%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI大模型项目落地实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../AI%E7%BB%98%E7%94%BB%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/AI%E7%BB%98%E7%94%BB%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI绘画核心技术与实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../LLM%20%26%20RAG%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8%E5%B0%8F%E5%86%8C/docs/LLM%20%26%20RAG%E5%BF%AB%E9%80%9F%E5%BA%94%E7%94%A8%E5%B0%8F%E5%86%8C/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    LLM & RAG快速应用小册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_9" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2_9" id="__nav_1_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM自主智能体应用实战课
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM自主智能体应用实战课
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LLM%E8%87%AA%E4%B8%BB%E6%99%BA%E8%83%BD%E4%BD%93%E5%BA%94%E7%94%A8%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM自主智能体应用实战课
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%80%E7%AF%87%E8%AF%8D-%E5%A4%A9%E4%BD%9C%E4%B9%8B%E5%90%88%EF%BC%9ALLM%E5%8A%A9%E5%8A%9B%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开篇词-天作之合：LLM助力业务流程自动化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Autonomous%20Agent%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%9A%84%E7%88%B1%E4%B8%BD%E4%B8%9D%E5%A5%87%E5%A2%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01-Autonomous Agent开发框架的爱丽丝奇境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E6%94%B6%E6%8B%BE%E8%A1%8C%E6%9D%8E%EF%BC%8C%E5%87%86%E5%A4%87%E4%B8%8A%E8%B7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02-收拾行李，准备上路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-%E5%88%9D%E8%AF%86MetaGPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03-初识MetaGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-%E4%BD%BF%E7%94%A8MetaGPT%E5%AE%9E%E7%8E%B0Autonomous%20Agent%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04-使用MetaGPT实现Autonomous Agent应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-MetaGPT%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91%E6%8A%80%E8%83%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05-MetaGPT高级开发技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E5%88%9D%E8%AF%86AutoGPT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06-初识AutoGPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E6%89%AB%E6%B8%85AutoGPT%E5%BC%80%E5%8F%91%E9%81%93%E8%B7%AF%E4%B8%8A%E7%9A%84%E9%9A%9C%E7%A2%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07-扫清AutoGPT开发道路上的障碍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E4%BD%BF%E7%94%A8AutoGPT%E5%AE%9E%E7%8E%B0Autonomous%20Agent%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08-使用AutoGPT实现Autonomous Agent应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-AutoGPT%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91%E6%8A%80%E8%83%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09-AutoGPT高级开发技能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-%E5%88%9D%E8%AF%86Swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10-初识Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-%E4%BD%BF%E7%94%A8Swarm%E5%AE%9E%E7%8E%B0Autonomous%20Agent%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11-使用Swarm实现Autonomous Agent应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-%E5%88%9D%E8%AF%86DSPy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-初识DSPy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-DSPy%E8%B4%B4%E8%BA%AB%E5%AE%9E%E6%88%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13-DSPy贴身实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1Autonomous%20Agent%E5%BA%94%E7%94%A8%EF%BC%9F%EF%BC%88%E4%B8%8A%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14-如何设计Autonomous Agent应用？（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1Autonomous%20Agent%E5%BA%94%E7%94%A8%EF%BC%9F%EF%BC%88%E4%B8%8B%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15-如何设计Autonomous Agent应用？（下）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-%E8%A1%8C%E4%B8%9A%E5%BA%94%E7%94%A8%E9%9C%80%E6%B1%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5%20AI%20%E5%8A%A9%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16-行业应用需求：企业员工 AI 助理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5AI%E5%8A%A9%E7%90%86%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17-企业员工AI助理的架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-%E4%BC%81%E4%B8%9A%E5%91%98%E5%B7%A5AI%E5%8A%A9%E7%90%86%E5%BC%80%E5%8F%91%E5%89%8D%E7%9A%84%E6%89%AB%E9%9B%B7%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18-企业员工AI助理开发前的扫雷工作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    19-企业员工AI助理编程：实现多Agent
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    19-企业员工AI助理编程：实现多Agent
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 助理的分层架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI 助理的分层架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一版——四层架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二版——三层架构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 助理智能体的角色建模
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI 助理智能体的角色建模">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 助理的功能划分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autogpt-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        这些功能是否适合使用 AutoGPT Server 实现？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        确定 AI 助理的入口 Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现入口 Agent 的框架代码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实现入口 Agent 的框架代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        确定每个 Agent 的输入和输出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collectionagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 CollectionAgent 的框架代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 NotificationAgent 的框架代码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结时刻
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../LLaMA%203%E5%89%8D%E6%B2%BF%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E8%AF%BE/docs/LLaMA%203%E5%89%8D%E6%B2%BF%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    LLaMA 3前沿模型实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../RAG%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/docs/RAG%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RAG快速开发实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../RAG%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%E8%AF%BE/docs/RAG%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    RAG系统实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E8%AF%BE/docs/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    数据分析思维课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84AI%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E8%AF%BE/docs/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84AI%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    程序员的AI开发第一课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../IoT-%E7%89%A9%E8%81%94%E7%BD%91/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IoT-物联网
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    产品-运营
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%89%8D%E7%AB%AF/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    前端
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%90%8E%E7%AB%AF-%E6%9E%B6%E6%9E%84/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    后端-架构
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E7%AE%A1%E7%90%86-%E6%88%90%E9%95%BF/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    管理-成长
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/docs/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    计算机基础
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E8%BF%90%E7%BB%B4-%E6%B5%8B%E8%AF%95/AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/docs/AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    运维-测试
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../learning-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学习库
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 助理的分层架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI 助理的分层架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一版——四层架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二版——三层架构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 助理智能体的角色建模
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI 助理智能体的角色建模">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 助理的功能划分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autogpt-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        这些功能是否适合使用 AutoGPT Server 实现？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        确定 AI 助理的入口 Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现入口 Agent 的框架代码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实现入口 Agent 的框架代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        确定每个 Agent 的输入和输出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collectionagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 CollectionAgent 的框架代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建 NotificationAgent 的框架代码
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结时刻
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>19-企业员工AI助理编程：实现多Agent</h1>

<p>你好，我是李锟。</p>
<p>在上一节课中，我们探索了开发 AI 助理面临的两个技术难题，一个是支持语音输入，另一个是将 Web 应用与 AutoGPT Server 连接。我们初步确定了解决这两个难题的技术方案。这两个难题是两个不同的方向，可以独立解决，并且持续优化。这节课我们真正开始 AI 助理的开发工作。</p>
<h2 id="ai">AI 助理的分层架构</h2>
<p>清晰的分层对于一个 Autonomous Agent 应用来说同样重要，我们从确定 AI 助理的分层架构开始开发。</p>
<h3 id="_1">第一版——四层架构</h3>
<p>根据上节课的内容，我画了一个 AI 助理的部署图：</p>
<p><img alt="图片" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/f2/5e/f274d0b0fcfd1a889f21yy14b4629d5e.png?wh=461x538" /></p>
<p>按照这个部署图，AI 助理可以简单划分为 4 层，从上到下单向依赖。最上层是 Web 前端 PWA 应用（JS语言实现），为 AI 助理提供 UI，包括 GUI 和 VUI（语音用户界面）。第二层是 Web 后端 FastAPI 应用（Python语言实现），为 Web 前端应用提供 RESTful API 和 WebSocket API。第三层是 AutoGPT Server，在其中运行多个业务相关 Agent，为 Web 后端提供 RESTful API 和 WebSocket API。最下面的第四层是基础设施层，包括关系数据库、外部服务适配器等等。</p>
<p>这个分层架构非常容易理解。 支持 WebSocket API 是为了获得更好的用户体验。当运行于 AutoGPT Server 中的某个 Agent 需要向 Web 前端的用户提供反馈（通知、建议、求助等等）时，使用以“推”方式工作的 WebSocket API 会比使用以 “拉” 方式工作的 RESTful API 更加高效。</p>
<p>尽管实现了系统分层，AI 助理仍然是一个单体应用（Monolith Application），而不是分布式应用（Distributed Application）。要实现应用的水平扩展（Scale Out），服务器端应用应该尽量做到无状态（Stateless）和 Share Nothing。关于 Share Nothing 架构可参考这篇文档：<a href="https://zhuanlan.zhihu.com/p/10540996178">分布式系统的先见之明：Shared Nothing架构</a>。</p>
<h3 id="_2">第二版——三层架构</h3>
<p>不过上述四层架构看起来还是有些复杂。虽然分层是计算机行业解决复杂问题的常用方法，应用的分层并非越多越好，多分出来一层就会多出来不少复杂度。按照著名的“奥卡姆剃刀原则”，我们应该在满足业务需求的前提下，持续不懈地追求最简化的架构。</p>
<p>AutoGPT Server（backend）本身就是一个 Web 应用，同样基于 FastAPI 开发。我们可以考虑把 Web 后端应用与 AutoGPT Server 合并在一起。Web 后端应用不再通过 RESTful API 来调用 AutoGPT Server，而是通过本地 API 调用 AutoGPT Server。按照这种设想的新的分层架构如下图所示：</p>
<p><img alt="图片" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/84/b5/848e8e492774c97f4f332db4d2d809b5.png?wh=461x550" /></p>
<p>按照新的部署图，Web 后端应用与 AutoGPT Server 合并为一层，AI 助理一共只有三层。</p>
<p>那么具体如何实现 Web 后端应用与 AutoGPT Server 的合并呢？我们需要把上节课创建的 ai-assistant 项目与 AutoGPT Server 合并在一起。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cd ~/work/ai-assistant
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>mkdir -p backend/blocks/customized
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>mkdir -p backend/server/customized
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a># 将 09 课的 Block 例子 get_wikipedia_summary.py 复制过来，以便做测试
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>cp ../learn_autogpt/backend/blocks/customized/get_wikipedia_summary.py backend/blocks/customized/
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>cp main.py backend/server/customized/
</code></pre></div>
<p>然后修改 ~/work/ai-assistant/backend/server/customized/main.py，找到 <code>app = FastAPI(debug=True)</code> 这一行，将 app 改名为 customized_app。并且把这一行以下所有引用 app 的地方都改为 customized_app。</p>
<p>修改 ~/work/ai-assistant/static/main.js，找到 <code>const response = await fetch('/download/', {</code>这一行，改为 <code>const response = await fetch('/customized/download/', {</code>。</p>
<p>修改 ~/work/ai-assistant/templates/index.html，找到 <code>&lt;script src="/static/main.js"&gt;&lt;/script&gt;</code> 这一行，改为 <code>&lt;script src="/customized/static/main.js"&gt;&lt;/script&gt;</code>。</p>
<p>完成了对 ai-assistant 项目的修改，接下来我们对 AutoGPT Server 做一些修改。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cd ~/work/AutoGPT/autogpt_platform/backend
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>cd backend/blocks
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a># 将定制 Block 目录的符号连接改到 ai-assistant 项目下
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>rm customized
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>ln -s ~/work/ai-assistant/backend/blocks/customized .
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a># 再创建一个 AutoGPT Server 新增的 api 目录的符号连接
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>cd ../server
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>ln -s ~/work/ai-assistant/backend/server/customized .
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>cd ../..
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a># 为 Web 前端应用相关内容创建符号链接
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>ln -s ~/work/ai-assistant/static .
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>ln -s ~/work/ai-assistant/templates .
</code></pre></div>
<p>然后为 AutoGPT Server 添加一些依赖的 Python 库。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cd ~/work/AutoGPT/autogpt_platform/backend
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>poetry add $(cat ~/work/whisper-website/requirements.txt)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>poetry add uvicorn fastapi ffmpeg srt llvmlite numba stable-ts deep-translator python-multipart torch
</code></pre></div>
<p>修改 backend/server/rest_api.py，在其中添加两行。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>...
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>from backend.server.external.api import external_app
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>from backend.server.customized.main import customized_app # 新增一行
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>...
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>app.mount("/external-api", external_app)
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>app.mount("/customized", customized_app) # 新增一行
</code></pre></div>
<p>完成了上述修改后，使用 poetry run app 重新启动 AutoGPT Server。在另外一台客户端机器，打开浏览器，访问：http://&lt;server_host_ip&gt;:8006/customized/。server_host_ip 需要替换为 Linux 主机的 IP 地址。如果一切正常，浏览器会打开上节课我介绍过的 Whisper 测试页面。重新上传那个《让子弹飞》台词片段文件做一下测试。</p>
<p><img alt="图片" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/f0/5c/f0c2cae9f723de948c716619d2519b5c.png?wh=1458x1278" /></p>
<p>测试过程与上节课一样。如果成功下载到了翻译为英文的字幕文件 test_audio.srt，那么 Web 后端应用与 AutoGPT Server 的合并工作就成功了。我们在 AutoGPT Server 原有的 RESTful API 中添加了一套前缀为 “/customized” 的新 API，用来支持 Web 前端应用。</p>
<p>所有 Web 后端应用相关代码都在 ~/work/ai-assistant 目录内，通过符号连接添加到 AutoGPT Server 的目录 ~/work/AutoGPT/autogpt_platform/backend 下，这样可以有效地分离关注点，不至于对 AutoGPT Server 做过多修改，影响到日后更新官方代码。目前 AutoGPT Platform 处于高速开发阶段，因此时常更新官方代码是非常重要的。</p>
<p>注意：将 Web 后端应用合并到 AutoGPT Server 之后，如果面向外网暴露 AutoGPT Server，必须把身份认证设置打开 (.env 文件中 ENABLE_AUTH=true)，否则会有严重的安全问题。</p>
<p>Web 后端应用与 AutoGPT Server 合并之后，一个好处是它不需要开发自己的用户和身份认证功能，直接使用 AutoGPT Server 的用户和身份认证功能就可以了。</p>
<p>BTW，我为企业员工 AI 助理创建了一个开源项目，地址是：<a href="https://gitee.com/mozilla88/ai-assistant">https://gitee.com/mozilla88/ai-assistant</a>。对这个项目的后续开发感兴趣的学员，可以关注这个项目。</p>
<p>那么如何通过本地 API 而不是 RESTful API 来调用 AutoGPT Server 执行某个 Agent 呢？这个问题我已经解决，我会把例子代码提交在课程的 gitee 项目中。</p>
<p>在这一课中，我们把前端 UI 的开发暂时先放一下，聚焦在后端核心的 Autonomous Agent 开发方面，基于 AutoGPT Server 实现 AI 助理的智能体应用。</p>
<p>如同前面我们分别使用三个 Autonomous Agent 开发框架实现 24 点智能体一样，我们要做的第一步还是角色建模，即确定在 AI 助理的智能体应用中，我们需要实现几个 Agent，每个 Agent 需要调用几个 Block。</p>
<h2 id="ai_1">AI 助理智能体的角色建模</h2>
<p>在上节课我们实现了通过 RESTful API 调用 AutoGPT Server 中的 Agent。这些代码可以加入到 Web 后端 FastAPI 应用中，不过按照简化后的三层架构，从 RESTful API 调用改成了本地调用。</p>
<p>接下来我们要确定的是 FastAPI 应用需要与 AutoGPT Server 中的几个 Agent 打交道。</p>
<h3 id="ai_2">AI 助理的功能划分</h3>
<p>根据 <a href="https://time.geekbang.org/column/article/852379">17 课</a>中初步的领域模型设计，AI 助理需要完成的工作，可以划分为以下 6 类：</p>
<ol>
<li>对于 idea + basket、action + project、checklist 的增删改查。</li>
<li>对于外部系统和相关工具的配置。</li>
<li>执行 action 相关功能，可以分成两类：在线下执行，完成后修改 action + project 的状态；在线上执行，调用某个外部系统的工具，完成后修改 action + project 的状态。</li>
<li>回顾相关功能，包括手工编辑回顾和AI 自动生成回顾。</li>
<li>性能评估 + 优化相关功能，包括手工编辑评估和优化建议，以及AI 自动生成评估和优化建议。</li>
<li>通知相关功能，包括通知渠道的管理和配置，以及通过某个渠道发送通知。</li>
</ol>
<h3 id="autogpt-server">这些功能是否适合使用 AutoGPT Server 实现？</h3>
<p>我们需要思考一个问题：上述这 6 类功能是否都有必要使用 AutoGPT Server 来实现？或者说，如何确定哪些功能需要放在 AutoGPT Server 中实现，哪些功能不用放在 AutoGPT Server 中实现？这个问题可以遵照这两个判断标准来解决：</p>
<ul>
<li>从理论上来说，所有不需要与用户反复交互的功能，像 ChatBot 那样，都可以放在 AutoGPT Server 中实现，无论这个功能是否真的与 LLM 和 AI 相关。</li>
<li>某个功能对性能要求如果很高，希望在极短时间完成，那么现阶段不适合放在 AutoGPT Server 中实现，因为 AutoGPT Server 目前性能还无法满足苛刻的要求。</li>
</ul>
<p>对于 AI 助理的上述 6 大类功能来说，它们都不需要与用户反复交互，也没有特别高的性能要求，因此都可以放在 AutoGPT Server 中实现。</p>
<h3 id="ai-agent">确定 AI 助理的入口 Agent</h3>
<p>那么我们可以把上述这 6 类功能的职责划分给 6 个入口 Agent。给它们分别取名：</p>
<ul>
<li>CollectionAgent</li>
<li>RelevantSystemAgent</li>
<li>ActionExecutionAgent</li>
<li>ReviewAgent</li>
<li>PerformanceAgent</li>
<li>NotoficationAgent</li>
</ul>
<p>如果未来用户希望在 Web 前端应用中完全使用自然语言来交互，那么在 6 个对象之前我们还需要有一个前置的分发功能，使用一个比较强大 LLM 识别出用户是需要完成 6 大类中的哪一个小类的功能，然后再分别调用 6 个入口 Agent。我们给这个前置的分发功能取名叫做DispatchManager。</p>
<p>通过以前的学习，我们理解 AutoGPT Server 支持 Agent 的嵌套。上述这 6 个 Agent 其实只是相关功能的入口 Agent，针对每个入口 Agent，在 AutoGPT Server 内部我们还需要实现更多细粒度的 Agent 以及相关 Block。这些入口 Agent 将调用那些细粒度的 Agent，完成具体的任务。这节课我们先聚焦在入口 Agent，细粒度的 Agent 我们下节课再介绍。</p>
<h2 id="agent">实现入口 Agent 的框架代码</h2>
<p>接下来我们分别实现 6 个入口 Agent。</p>
<h3 id="agent_1">确定每个 Agent 的输入和输出</h3>
<p>在实现 6 个入口 Agent 之前，我们需要分别确定这 6 个 Agent 的输入和输出。</p>
<p>虽然 AutoGPT Serer 中的 Agent 可以接受多个输入，我们在 <a href="https://time.geekbang.org/column/article/842359">08 课</a>实现 24 点游戏智能体时发现了，对于 AutoGPT Server 现有代码，当 Agent 有多个输入时，执行起来可能会不正常。所以这 6 个 入口 Agent 都只有一个 Agent Input，由实现入口 Agent 的 Block 代码根据输入内容来确定需要调用哪个下一级的细粒度 Agent。</p>
<p>同样，每个入口 Agent 的输出也只有一个，即只包括一个 Agent Output，由 Web 后端应用根据接收到的输出内容确定相关的处理。输入、输出的内容可以是自然语言文本，也可以是结构化的 JSON 等格式。</p>
<p>这节课我们先为这 6 个入口 Agent 创建框架代码，让这些 Agent 能够在 Agent Builder 中运行起来。Agent 中 Block 的实现将放在下节课中完成。这节课和下节课的内容，其实是密切相关的整体。</p>
<p>我拿实现两个有代表性的入口 Agent 来举例，CollectionAgent 和 NotificationAgent。CollectionAgent 的所有用户交互均由用户发起，而 NotificationAgent 的所有用户交互均由系统发起。</p>
<h3 id="collectionagent">创建 CollectionAgent 的框架代码</h3>
<p>我们实现一个 CollectionAgent 的入口 Block，取名为 CollectionFacadeBlock。代码在 ~/work/ai-assistant/backend/blocks/customized/ai_assistant/collection_blocks.py 中。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>import logging
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>import random
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>from typing import Any, List
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>from backend.data.block import Block, BlockCategory, BlockOutput, BlockSchema, BlockType
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>from backend.data.model import SchemaField
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>from backend.blocks.llm import AIConversationBlock, AIStructuredResponseGeneratorBlock, LlmModel, APIKeyCredentials, AICredentials, AICredentialsField, TEST_CREDENTIALS, TEST_CREDENTIALS_INPUT
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>logger = logging.getLogger(__name__)
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>class CollectionFacadeBlock(AIConversationBlock):
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    PROMPT_TEMPLATE: str = """
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    请返回下面的内容:
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    {collection_input}
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    """
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    class Input(BlockSchema):
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>        collection_input: str = SchemaField(
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>            description="collection input"
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        )
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        model: LlmModel = SchemaField(
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>            title="LLM Model",
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>            default=LlmModel.GPT4_TURBO,
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>            description="The language model to use for the conversation.",
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>        )
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>        credentials: AICredentials = AICredentialsField()
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>        max_tokens: int | None = SchemaField(
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>            advanced=True,
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>            default=None,
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>            description="The maximum number of tokens to generate in the chat completion.",
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>        )
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>    class Output(BlockSchema):
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>        collection_output: str = SchemaField(
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>            description="collection output"
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>        )
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>        error: str = SchemaField(description="Error message if the API call failed.")
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>    def __init__(self):
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>        Block.__init__(
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>            self,
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>            id="e7f458ff-dd1d-4962-ac0b-0b12479f5bc6",
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>            description="Advanced LLM call that takes a prompt and sends them to the language model.",
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>            categories={BlockCategory.AI},
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>            input_schema=CollectionFacadeBlock.Input,
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>            output_schema=CollectionFacadeBlock.Output
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>        )
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>    def run(
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>        self, input_data: Input, *, credentials: APIKeyCredentials, **kwargs
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>    ) -&gt; BlockOutput:
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>        collection_input = input_data.collection_input
<a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>        prompt = self.PROMPT_TEMPLATE.format(collection_input=collection_input)
<a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>        msg_list = [ {"role": "user", "content": prompt} ]
<a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>        rsp = self.llm_call(
<a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>            AIStructuredResponseGeneratorBlock.Input(
<a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>                prompt="",
<a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>                credentials=input_data.credentials,
<a id="__codelineno-4-58" name="__codelineno-4-58" href="#__codelineno-4-58"></a>                model=input_data.model,
<a id="__codelineno-4-59" name="__codelineno-4-59" href="#__codelineno-4-59"></a>                conversation_history=msg_list,
<a id="__codelineno-4-60" name="__codelineno-4-60" href="#__codelineno-4-60"></a>                max_tokens=input_data.max_tokens,
<a id="__codelineno-4-61" name="__codelineno-4-61" href="#__codelineno-4-61"></a>                expected_format={},
<a id="__codelineno-4-62" name="__codelineno-4-62" href="#__codelineno-4-62"></a>            ),
<a id="__codelineno-4-63" name="__codelineno-4-63" href="#__codelineno-4-63"></a>            credentials=credentials,
<a id="__codelineno-4-64" name="__codelineno-4-64" href="#__codelineno-4-64"></a>        )
<a id="__codelineno-4-65" name="__codelineno-4-65" href="#__codelineno-4-65"></a>
<a id="__codelineno-4-66" name="__codelineno-4-66" href="#__codelineno-4-66"></a>        collection_output = rsp
<a id="__codelineno-4-67" name="__codelineno-4-67" href="#__codelineno-4-67"></a>        yield "collection_output", collection_output
</code></pre></div>
<p>重新启动 AutoGPT Server，在客户端启动 AutoGPT Frontent。在浏览器中使用 Agent Builder 创建一个 CollectionAgent。保存之后点击 Run 按钮运行，确保运行成功，如下图所示。</p>
<p><img alt="图片" referrerpolicy="no-referrer" src="https://static001.geekbang.org/resource/image/fa/11/fa12e41d6d13ecfe67a41815317b2411.png?wh=1920x1024" /></p>
<p>注意，在保存 CollectionAgent 之前，Collection Facade 这个 Block 的 LLM 应该选择 Qwen2.5，详情请参考 <a href="https://time.geekbang.org/column/article/841814">07 课</a>内容。</p>
<h3 id="notificationagent">创建 NotificationAgent 的框架代码</h3>
<p>我们再实现一个 NotificationAgent 的入口 Block，取名为 NotificationFacadeBlock。代码在 ~/work/ai-assistant/backend/blocks/customized/ai_assistant/notification_blocks.py 中。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>import logging
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>import random
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>from typing import Any, List
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>from backend.data.block import Block, BlockCategory, BlockOutput, BlockSchema, BlockType
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>from backend.data.model import SchemaField
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>from backend.blocks.llm import AIConversationBlock, AIStructuredResponseGeneratorBlock, LlmModel, APIKeyCredentials, AICredentials, AICredentialsField, TEST_CREDENTIALS, TEST_CREDENTIALS_INPUT
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>logger = logging.getLogger(__name__)
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>class NotificationFacadeBlock(AIConversationBlock):
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    PROMPT_TEMPLATE: str = """
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    请返回下面的内容:
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    {notification_input}
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    """
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    class Input(BlockSchema):
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        notification_input: str = SchemaField(
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>            description="notification input"
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        )
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>        model: LlmModel = SchemaField(
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>            title="LLM Model",
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>            default=LlmModel.GPT4_TURBO,
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>            description="The language model to use for the conversation.",
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>        )
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>        credentials: AICredentials = AICredentialsField()
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>        max_tokens: int | None = SchemaField(
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>            advanced=True,
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>            default=None,
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>            description="The maximum number of tokens to generate in the chat completion.",
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>        )
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>    class Output(BlockSchema):
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>        notification_output: str = SchemaField(
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>            description="notification output"
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>        )
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>        error: str = SchemaField(description="Error message if the API call failed.")
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>    def __init__(self):
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>        Block.__init__(
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>            self,
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>            id="6ea39467-743d-4d20-bc21-b0ab0664eb76",
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a>            description="Advanced LLM call that takes a prompt and sends them to the language model.",
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>            categories={BlockCategory.AI},
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>            input_schema=NotificationFacadeBlock.Input,
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>            output_schema=NotificationFacadeBlock.Output
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>        )
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>
<a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a>    def run(
<a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a>        self, input_data: Input, *, credentials: APIKeyCredentials, **kwargs
<a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a>    ) -&gt; BlockOutput:
<a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a>        notification_input = input_data.notification_input
<a id="__codelineno-5-52" name="__codelineno-5-52" href="#__codelineno-5-52"></a>        prompt = self.PROMPT_TEMPLATE.format(notification_input=notification_input)
<a id="__codelineno-5-53" name="__codelineno-5-53" href="#__codelineno-5-53"></a>        msg_list = [ {"role": "user", "content": prompt} ]
<a id="__codelineno-5-54" name="__codelineno-5-54" href="#__codelineno-5-54"></a>        rsp = self.llm_call(
<a id="__codelineno-5-55" name="__codelineno-5-55" href="#__codelineno-5-55"></a>            AIStructuredResponseGeneratorBlock.Input(
<a id="__codelineno-5-56" name="__codelineno-5-56" href="#__codelineno-5-56"></a>                prompt="",
<a id="__codelineno-5-57" name="__codelineno-5-57" href="#__codelineno-5-57"></a>                credentials=input_data.credentials,
<a id="__codelineno-5-58" name="__codelineno-5-58" href="#__codelineno-5-58"></a>                model=input_data.model,
<a id="__codelineno-5-59" name="__codelineno-5-59" href="#__codelineno-5-59"></a>                conversation_history=msg_list,
<a id="__codelineno-5-60" name="__codelineno-5-60" href="#__codelineno-5-60"></a>                max_tokens=input_data.max_tokens,
<a id="__codelineno-5-61" name="__codelineno-5-61" href="#__codelineno-5-61"></a>                expected_format={},
<a id="__codelineno-5-62" name="__codelineno-5-62" href="#__codelineno-5-62"></a>            ),
<a id="__codelineno-5-63" name="__codelineno-5-63" href="#__codelineno-5-63"></a>            credentials=credentials,
<a id="__codelineno-5-64" name="__codelineno-5-64" href="#__codelineno-5-64"></a>        )
<a id="__codelineno-5-65" name="__codelineno-5-65" href="#__codelineno-5-65"></a>
<a id="__codelineno-5-66" name="__codelineno-5-66" href="#__codelineno-5-66"></a>        notification_output = rsp
<a id="__codelineno-5-67" name="__codelineno-5-67" href="#__codelineno-5-67"></a>        yield "notification_output", notification_output
</code></pre></div>
<p>与创建 CollectionAgent 的框架代码类似，需要在 Agent Builder 中创建并测试 NotificationAgent。方法与 CollectionAgent 相同，不再赘述。</p>
<h2 id="_3">总结时刻</h2>
<p>在这一课中，我们先优化了 AI 助理的分层架构，从四层架构简化为三层架构。接下来我们根据 AI 助理的功能分类确定了需要为 AI 助理实现的入口 Agent。然后创建了两个有代表性的入口 Agent 的框架代码。</p>
<p>这 6 个入口 Agent 的划分是粗粒度的，为何我没有划分出更多细粒度的 Agent 给 Web 后端应用直接调用呢？如果按照传统 OOD 的设计方法，确实会设计出来很多细粒度的 Agent。我只使用粗粒度的入口 Agent 的原因如下：</p>
<ul>
<li>未来如果流量非常大，因为可伸缩性的原因，Web 后端应用仍然有可能与 AutoGPT Server 分离，也就是变成四层架构。Web 后端将改为通过 RESTful API 调用 AutoGPT Server。作为远程 API，RESTful API 应该设计为粗粒度的。</li>
<li>从长远考虑，我希望这 6 个入口 Agent 就像是真的具有智能的人类那样，我甚至可以完全用自然语言与它们交互。设计细粒度的 Agent 显然违背了这个目标，因为没有必要像操纵机器或者程序那样对待人类。</li>
</ul>
<p>在下节课中，我们来具体实现这两个有代表性的入口 Agent，包括其调用的细粒度 Agent 和相关的 Block。</p>
<h2 id="_4">思考题</h2>
<p>AutoGPT Server 适合于实现哪些类型的应用？不适合实现哪些类型的应用？欢迎你在留言区交流你的看法，也欢迎你把这节课的内容分享给需要的朋友，我们下节课再见！</p>
<div><strong>精选留言（1）</strong></div>
<ul>
<li><span>颛顼</span> 👍（0） 💬（1）<p>此处当流量大了以后，要水平扩展，是将 AutoGPT Server 进行多副本部署？那每个AutoGPT Server实例负责启动6个关联的agent？这块不太理解，AutoGPT Server 是如何做到水平扩展的</p>2025-02-21</li><br/>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "toc.follow", "content.code.copy", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../assets/javascripts/referrerpolicy.js"></script>
      
    
  </body>
</html>