
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="专栏、学习库与我的笔记">
      
      
      
        <link rel="canonical" href="https://jxh1997.github.io/columns/%E8%BF%90%E7%BB%B4-%E6%B5%8B%E8%AF%95/%E8%AF%B4%E9%80%8F%E6%95%8F%E6%8D%B7/docs/10%20-%20%E6%9C%8D%E5%8A%A1%E5%9E%8B%E9%A2%86%E5%AF%BC%EF%BC%9A%E5%9C%A8%E6%95%8F%E6%8D%B7%E4%B8%AD%E4%BD%A0%E8%AF%A5%E6%80%8E%E6%A0%B7%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B%EF%BC%9F/">
      
      
        <link rel="prev" href="../09%20-%20%E5%86%85%E9%83%A8%E6%95%99%E7%BB%83%EF%BC%9A%E5%AE%88%E6%8A%A4%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%EF%BC%8C%E6%B1%82%E4%BA%BA%E4%B8%8D%E5%A6%82%E6%B1%82%E5%B7%B1/">
      
      
        <link rel="next" href="../%E7%BB%93%E6%9D%9F%E8%AF%AD%20-%20%E7%94%A8%E6%95%8F%E6%8D%B7%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%EF%BC%8C%E4%BB%8E%E6%95%8F%E6%8D%B7%E8%B5%B0%E5%90%91%E6%9C%AA%E6%9D%A5/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>10 - 服务型领导：在敏捷中你该怎样提升自己的领导力？ - 个人知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="个人知识库" class="md-header__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            个人知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10 - 服务型领导：在敏捷中你该怎样提升自己的领导力？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  专栏

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../learning-notes/" class="md-tabs__link">
          
  
  
    
  
  学习库

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="个人知识库" class="md-nav__button md-logo" aria-label="个人知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    个人知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专栏
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    专栏
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../AI-%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI-大数据
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../IoT-%E7%89%A9%E8%81%94%E7%BD%91/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    IoT-物联网
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E4%BA%A7%E5%93%81-%E8%BF%90%E8%90%A5/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    产品-运营
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%89%8D%E7%AB%AF/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Flutter%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    前端
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E5%90%8E%E7%AB%AF-%E6%9E%B6%E6%9E%84/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/Kafka%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    后端-架构
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../%E7%AE%A1%E7%90%86-%E6%88%90%E9%95%BF/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    管理-成长
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/docs/%E8%B6%A3%E8%B0%88%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    计算机基础
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" checked>
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运维-测试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维-测试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/docs/AI%E9%87%8D%E5%A1%91%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI重塑云原生应用开发实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../DevOps%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/docs/DevOps%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    DevOps实战笔记
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Kubernetes%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E8%AF%BE/docs/Kubernetes%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes入门实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Linux%E5%86%85%E6%A0%B8%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%88%98%E8%AF%BE/docs/Linux%E5%86%85%E6%A0%B8%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux内核技术实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/docs/Linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Linux性能优化实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../SRE%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/docs/SRE%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SRE实战手册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../SRE%E5%AE%9E%E8%B7%B5%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%A1%88%E4%BE%8B%E8%AF%BE/docs/SRE%E5%AE%9E%E8%B7%B5%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%A1%88%E4%BE%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SRE实践：服务可靠性案例课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Serverless%E8%BF%9B%E9%98%B6%E5%AE%9E%E6%88%98%E8%AF%BE/docs/Serverless%E8%BF%9B%E9%98%B6%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Serverless进阶实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../Web%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%AE%9E%E6%88%98/docs/Web%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Web漏洞挖掘实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../eBPF%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/docs/eBPF%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    eBPF核心技术与实战
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E4%BA%91%E5%8E%9F%E7%94%9F%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98%E8%AF%BE/docs/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    云原生基础架构实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%8F%8D%E7%88%AC%E8%99%AB%E5%85%B5%E6%B3%95%E6%BC%94%E7%BB%8E20%E8%AE%B2/docs/%E5%8F%8D%E7%88%AC%E8%99%AB%E5%85%B5%E6%B3%95%E6%BC%94%E7%BB%8E20%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    反爬虫兵法演绎20讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E6%8A%80%E8%83%BD30%E8%AE%B2/docs/%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E6%8A%80%E8%83%BD30%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    安全攻防技能30讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E5%AE%B9%E5%99%A8%E5%AE%9E%E6%88%98%E9%AB%98%E6%89%8B%E8%AF%BE/docs/%E5%AE%B9%E5%99%A8%E5%AE%9E%E6%88%98%E9%AB%98%E6%89%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    容器实战高手课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%AB%98%E6%89%8B%E8%AF%BE/docs/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%AB%98%E6%89%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    性能优化高手课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%AE%9E%E6%88%9830%E8%AE%B2/docs/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%AE%9E%E6%88%9830%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    性能测试实战30讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%9836%E8%AE%B2/docs/%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%9836%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    持续交付36讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8%E8%AF%BE/docs/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    接口测试入门课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90Kubernetes/docs/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90Kubernetes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    深入剖析Kubernetes
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E4%BA%91%E8%AE%A1%E7%AE%97/docs/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E4%BA%91%E8%AE%A1%E7%AE%97/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    深入浅出云计算
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/docs/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    程序员的测试课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E7%BD%91%E7%BB%9C%E6%8E%92%E6%9F%A5%E6%A1%88%E4%BE%8B%E8%AF%BE/docs/%E7%BD%91%E7%BB%9C%E6%8E%92%E6%9F%A5%E6%A1%88%E4%BE%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    网络排查案例课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E9%AB%98%E6%89%8B%E8%AF%BE/docs/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E9%AB%98%E6%89%8B%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    自动化测试高手课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9_24" checked>
        
          
          <label class="md-nav__link" for="__nav_1_9_24" id="__nav_1_9_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    说透敏捷
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_9_24_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_9_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    说透敏捷
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%B4%E9%80%8F%E6%95%8F%E6%8D%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说透敏捷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%80%E7%AF%87%E8%AF%8D%20-%20%E9%87%8D%E8%AF%86%E6%95%8F%E6%8D%B7%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%A0%94%E5%8F%91%E7%AE%A1%E7%90%86%E5%B0%91%E8%B5%B0%E4%B8%80%E4%BA%9B%E5%BC%AF%E8%B7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开篇词 - 重识敏捷，让你的研发管理少走一些弯路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01%20-%20%E7%81%B5%E9%AD%82%E6%8B%B7%E9%97%AE%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E6%95%8F%E6%8D%B7%E6%80%9D%E7%BB%B4%E6%9B%B4%E5%A5%BD%E5%9C%B0%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 - 灵魂拷问：如何利用敏捷思维更好地解决实际问题？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20-%20%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88%EF%BC%9A%E4%BD%A0%E7%9C%9F%E7%9A%84%E7%9F%A5%E9%81%93%E6%95%8F%E6%8D%B7%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%90%97%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 - 老生常谈：你真的知道敏捷到底是什么吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20-%20%E8%AF%84%E4%BC%B0%E8%AF%8A%E6%96%AD%EF%BC%9A%E6%88%90%E5%8A%9F%E8%BF%88%E5%87%BA%E6%95%8F%E6%8D%B7%E6%8E%A8%E8%BF%9B%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 - 评估诊断：成功迈出敏捷推进的第一步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20-%20%E5%9B%A2%E9%98%9F%E8%AF%95%E7%82%B9%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E8%AE%A9%E4%BD%A0%E7%9A%84%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%E2%80%9C%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D%E2%80%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 - 团队试点（一）：让你的敏捷实践“事半功倍”
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05%20-%20%E5%9B%A2%E9%98%9F%E8%AF%95%E7%82%B9%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%89%93%E9%80%A0%E4%B8%80%E6%94%AF%E6%97%A0%E5%BE%80%E4%B8%8D%E8%83%9C%E7%9A%84%E6%95%8F%E6%8D%B7%E5%9B%A2%E9%98%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 - 团队试点（二）：打造一支无往不胜的敏捷团队
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06%20-%20%E8%A7%84%E6%A8%A1%E5%8C%96%E6%8E%A8%E5%B9%BF%EF%BC%9A%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E8%AF%95%E7%82%B9%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%B0%B1%E5%A4%9F%E4%BA%86%E5%90%97%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 - 规模化推广：复制粘贴试点的经验就够了吗？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07%20-%20%E5%A1%AB%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%9A%E5%A1%AB%E5%A5%BD%E8%BF%994%E4%B8%AA%E5%9D%91%EF%BC%8C%E5%BF%AB%E9%80%9F%E5%81%9A%E5%AF%B9%E6%95%8F%E6%8D%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 - 填坑指南：填好这4个坑，快速做对敏捷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08%20-%20%E9%81%BF%E9%9B%B7%E7%AD%96%E7%95%A5%EF%BC%9A%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E4%BD%A0%E7%9A%84%E6%95%8F%E6%8D%B7%E5%8F%98%E4%B8%BA%E2%80%9C%E5%B0%8F%E7%80%91%E5%B8%83%E2%80%9D%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 - 避雷策略：如何防止你的敏捷变为“小瀑布”？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09%20-%20%E5%86%85%E9%83%A8%E6%95%99%E7%BB%83%EF%BC%9A%E5%AE%88%E6%8A%A4%E6%95%8F%E6%8D%B7%E5%AE%9E%E8%B7%B5%EF%BC%8C%E6%B1%82%E4%BA%BA%E4%B8%8D%E5%A6%82%E6%B1%82%E5%B7%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 - 内部教练：守护敏捷实践，求人不如求己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10 - 服务型领导：在敏捷中你该怎样提升自己的领导力？
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10 - 服务型领导：在敏捷中你该怎样提升自己的领导力？
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么你要成为服务型领导？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎样成为服务型的领导？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="怎样成为服务型的领导？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        给员工建立心理安全机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        掌握情境领导能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%93%E6%9D%9F%E8%AF%AD%20-%20%E7%94%A8%E6%95%8F%E6%8D%B7%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%EF%BC%8C%E4%BB%8E%E6%95%8F%E6%8D%B7%E8%B5%B0%E5%90%91%E6%9C%AA%E6%9D%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结束语 - 用敏捷提升自己，从敏捷走向未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%93%E8%AF%BE%E6%B5%8B%E8%AF%95%20-%20%E6%95%8F%E6%8D%B7%E7%9A%84%E8%BF%99%E4%BA%9B%E7%9F%A5%E8%AF%86%EF%BC%8C%E4%BD%A0%E6%8E%8C%E6%8F%A1%E5%88%B0%E4%BB%80%E4%B9%88%E7%A8%8B%E5%BA%A6%E4%BA%86%E5%91%A2%EF%BC%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结课测试 - 敏捷的这些知识，你掌握到什么程度了呢？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%B5%B5%E6%88%90%E7%9A%84%E8%BF%90%E7%BB%B4%E4%BD%93%E7%B3%BB%E7%AE%A1%E7%90%86%E8%AF%BE/docs/%E8%B5%B5%E6%88%90%E7%9A%84%E8%BF%90%E7%BB%B4%E4%BD%93%E7%B3%BB%E7%AE%A1%E7%90%86%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    赵成的运维体系管理课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%9552%E8%AE%B2/docs/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%9552%E8%AE%B2/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    软件测试52讲
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/docs/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    运维监控系统实战笔记
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%8B%BF%E4%B8%8B%E4%BA%91%E5%8E%9F%E7%94%9FCKA%E8%AE%A4%E8%AF%81/docs/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%8B%BF%E4%B8%8B%E4%BA%91%E5%8E%9F%E7%94%9FCKA%E8%AE%A4%E8%AF%81/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    零基础拿下云原生CKA认证
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../%E9%AB%98%E6%A5%BC%E7%9A%84%E6%80%A7%E8%83%BD%E5%B7%A5%E7%A8%8B%E5%AE%9E%E6%88%98%E8%AF%BE/docs/%E9%AB%98%E6%A5%BC%E7%9A%84%E6%80%A7%E8%83%BD%E5%B7%A5%E7%A8%8B%E5%AE%9E%E6%88%98%E8%AF%BE/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    高楼的性能工程实战课
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../learning-notes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    学习库
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么你要成为服务型领导？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎样成为服务型的领导？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="怎样成为服务型的领导？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        给员工建立心理安全机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        掌握情境领导能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>10 - 服务型领导：在敏捷中你该怎样提升自己的领导力？</h1>

<p>你好，我是宋宁。</p>
<p>这节课我想来给你讲讲服务型领导。</p>
<p>之所以要讲这个话题，是因为在我做咨询的过程中，有团队领导曾经跟我表露过对“敏捷”的担忧，他想的是从前工业革命时，机器在一些岗位上取代了人，造成了一部分人的失业。那在敏捷这场新的变革中，它强调团队的自我管理，身为团队的管理者和领导者会不会因此而失业呢？</p>
<p>这个领导的担忧有一定代表性，现在有很多人尤其是一线管理者都存在这样的职业困惑：<strong>在敏捷中，作为领导者和管理者，我该如何定位自己呢？</strong></p>
<p>但其实你可以换个方式来看这个问题，工业革命时，确实存在本来属于人的岗位被机器取代这种情况，然而，机器在取代这些岗位的同时，也创造了更多其他岗位。</p>
<p>比如在第一次工业革命期间，蒸汽机带来的产业升级使原来传统的农业和家庭手工业崩溃，导致了一定程度上的失业危机；然而它带来的诸如铁路、造船和电力等重工业的兴起，又创造了一系列新的产业和工作岗位，极大缓解了失业危机。</p>
<p><strong>所以，作为新时期的一场变革，敏捷固然会带来组织方式和文化理念上的各种改变，但与此同时，它也对原来的领导方式和领导力提出了新的要求，它激励领导者革新管理方式，在新形势下持续提升自己的管理能力。</strong></p>
<h2 id="_1">为什么你要成为服务型领导？</h2>
<p>那在目前这样一个持续变革的社会中，或者说在敏捷实践中，我们更需要什么类型的管理者，更需要具备什么能力的领导呢？</p>
<p>你会发现，从工作形态上来看，我们现在要处理的工作变得更加复杂，因此如果使用传统的管理方式，那其中诸如僵化的管理方针、等级思维、冗长的决策方式这些弊端就会被进一步放大，这在当下的工作环境中更加行不通。</p>
<p>所以如今，我们需要的管理方式和领导方式是，管理者和团队一起，在短时间内对新的市场要求做出快速反应。请注意**“和团队一起”<strong>这几个字，这意味着现在</strong>只靠领导者一个人的“英雄主义”是远远不够的**，<strong>领导者要有出色的协调能力，能聚人气，带领大家一起出谋划策，搞定复杂的工作。</strong></p>
<p>而符合这种条件的新型领导者，我们称他为“服务型领导者”。</p>
<p>简单来说，这指的是领导者首先要是一个服务者，要为整个团队服务，拉近自己与员工的心理距离，这样才会取得团队的信任。从管理目标上来说，他的目标是和团队成员共同成长，所以他做任何事的首要动机都是为团队中大多数人谋取利益，因此团队成员才更愿意跟随他，努力工作并更好地完成工作。</p>
<p>说到这就不得不提Herman Miller,Inc的首席执行官Max De Pree，在他的领导下，这家办公家具制造厂的销售额翻了将近三倍。谈到自己的领导方式，他曾简明又形象地说到：“领导的第一要务是要精确判断现实。最后是要说谢谢你。”表面上看，他拉下领导者的身段，由衷地感激员工的付出；而在这背后，实质就体现了服务型领导的管理理念：理解员工并为员工服务，与员工精诚合作。</p>
<h2 id="_2">怎样成为服务型的领导？</h2>
<p>说完服务型领导在如今工作环境中的必要性，接下来我就给你详细讲讲怎样成为这样的领导，怎样利用这样的管理理念达成工作目标。</p>
<h3 id="_3">给员工建立心理安全机制</h3>
<p>首先，给员工建立心理安全机制是必不可少的，只有这样，才能真正拉近与员工的心理距离。</p>
<p>那怎么建立心理安全机制呢？你可以从这3点来着手：</p>
<ol>
<li>信任是必不可少的。要支持员工和他们的决定，在工作和工作之外都照顾好团队成员；</li>
<li>培养健康的分歧环境。允许分歧存在，在有分歧时虚心听取不同的意见；</li>
<li>建立正确的失败文化。失败是可以接受的，只要从失败中吸取教训，能够改进就好。</li>
</ol>
<p>但只给员工建立起心理安全机制显然是不够的，要想为团队成员服务，更重要的是，你还必须掌握一套服务的章法，这就是情境领导能力，接下来我会结合一个具体的例子，为你详细解读这一点。</p>
<h3 id="_4">掌握情境领导能力</h3>
<p>那什么是情境领导能力呢？简言之，就是<strong>领导者能在不同的情境下运用不同的领导力来指导和支持团队成员完成目标或任务。</strong></p>
<p>它强调的是引导、激发团队一起做事儿。要想激发团队成员的能力、动机和信心，就要了解他们在特定任务下所处于的状态。</p>
<p>在实际工作中，领导者通常会面对4种不同的情境，或者说面对特定的任务，团队成员会有下面4种状态。</p>
<ul>
<li>情境1：热情的初学者</li>
<li>情境2：幻灭的学习者</li>
<li>情境3：有能力但谨慎的贡献者</li>
<li>情境4：自力更生的成功者</li>
</ul>
<p>对应到每种情境中，团队成员也有各自不同的特点：</p>
<ol>
<li><strong>能力低、承诺高。</strong>这指的是情境1这类团队成员，他们对自己的任务很陌生，缺乏经验，甚至不了解自己的知识和工作盲区。但他们有很强的学习意愿，有好奇心并且愿意接受指导，也很自信自己能够学会怎么做。</li>
<li><strong>能力不是很高，承诺很低。</strong>这指的是情境2这类团队成员，他们有一定的知识和技能，但还有所欠缺。而且，他们的学习意愿很差，随时都有气馁和沮丧的情绪，随时可能准备放弃。</li>
<li><strong>能力处于中上等、承诺很低。</strong>这指的是情境3这类团队成员，对于某个特定的任务来说是有能力也有经验的。但是他不是很自信，偶尔会犹豫不定，觉得自己的任务很无聊，甚至对能否完成任务漠不关心。</li>
<li><strong>能力高、承诺高。</strong>这指的是情境4这类团队成员，他们有足够的能力，能够胜任交给他的工作任务。他们也非常自信，能鼓舞别人。</li>
</ol>
<p>作为管理者，首先你要能识别出这4种不同的情境，识别出来之后，再匹配不同的领导风格。领导风格在工作中是用领导行为来体现的。</p>
<p>一般来说，有两种基本的领导行为：</p>
<ul>
<li>指导性行为：告诉其他人应该做什么，何时做，如何做，并经常提供结果反馈；</li>
<li>支持性行为：鼓励、表扬他人自力更生解决问题，倾听意见，并让他人参与决策。</li>
</ul>
<p>针对上面4种不同的情境，两种领导行为在经过权重高低的分配和组合后，也就形成了4种不同的领导风格，下面我们来看针对每一种情境下的团队成员，应该使用什么样的领导风格。</p>
<p><strong>风格1：指导。高指导行为和低支持行为。</strong>领导者通过讲述和展示，具体指导员工如何达成目标，并密切跟踪员工的表现，频繁地进行反馈和指导，让员工能够顺利地完成目标。它的目的是帮助情境1的员工建立起必备的工作技能。</p>
<p><strong>风格2：教练。高指导行为和高支持行为。</strong>领导者给员工解释工作任务，征求他们的意见，鼓励、引导并持续指导他们完成目标；领导者会随时让员工积极参与到问题中来，协助他一起解决问题。对员工不会做的部分，领导者会亲自示范；在员工做的过程中，领导也会在他们需要的时候随时提供指导。它的目的是重新激发情境2的员工的工作热情，提高他们的工作能力。</p>
<p><strong>风格3：支持。低指导行为和高支持行为。</strong>针对情境3的员工，领导者通过提出开放式问题来促进问题的解决，通常只是询问他们的做法，不多加干涉，倾听和鼓励他们的工作，引导他们一起参与做决定。它的目的是激发情境3员工的信心。</p>
<p><strong>风格4：授权。低指导行为和低支持行为。</strong>对于情境4的员工，领导者认可他们的专业知识，鼓励他们的自主性，并邀请他们持续学习和不断创新。它的目的是珍视员工的贡献，最大限度地发挥员工的潜能。</p>
<p>上面我从理论上给你讲了4种情境中的员工，以及针对性的4种领导风格，只讲理论估计你听起来会比较迷糊，接下来我用一个领导让员工小李泡茶的例子，形象地给你讲解一下这些内容。</p>
<p>这个例子的场景是这样的，L公司的办公室来了位非常重要的客人“孙总”，他对公司非常重要，决定着该公司下一次融资能否顺利进行。他喜欢喝西湖龙井，公司的领导“兰总”想让员工小李为孙总倒一杯热茶，兰总该怎么做才能让小李招待好孙总呢？</p>
<p>先来看情境1与风格1。</p>
<p>假设小李是位年轻的二十多岁的毕业生，刚刚来到公司，对茶一无所知，之前也从没见过孙</p>
<p>总，但他热情肯干，那兰总遇到的就是情境1的员工，即“热情的初学者”。</p>
<p>要想指导好他，兰总就会用第1种指导型的领导风格，这样和小李说：“小李啊，孙总是咱们的重要客户，他喜欢喝龙井茶，你来帮他泡杯茶吧。”<strong>说完要做的事儿，然后具体指导他</strong>：“龙井茶在左边的柜子里，先用桌子上那个蓝色的茶壶泡。水烧开后晾一会儿，85-95度的水温最合适。泡完了叫我过去看一下。”</p>
<p>小李把茶泡好后告诉兰总，兰总点点头：“不错不错，干得很好。”然后指导小李另换了一个漂亮的茶杯，并在茶盘上放了餐巾纸，让他送给孙总。</p>
<p>接着是情境2与风格2。</p>
<p>假设小李已经在公司呆了一段时间，以前也给别的领导泡过茶，但没泡过龙井，也不喜欢给领导泡茶，那么他此时就是情境2的员工，即“幻灭的学习者”。</p>
<p>此时兰总就要用第2种教练型领导风格，这样和小李说：“小李啊，孙总是咱们的重要客户。他喜欢喝龙井茶，你来帮他泡杯茶吧。帮他泡茶容易跟他拉近关系，对未来你跟他的接触也有好处，未来你们还要一起工作。”<strong>先说要做的事儿，但不仅说事儿，还把做这事儿的意义说清楚。</strong></p>
<p>然后鼓励他：“你以前泡过茶，泡起来没问题的。”接着提问题引导他：“龙井茶要用多少度的水温来着？”如果小李说不知道，那就接着引导他去做：“你上网查查呗。”然后继续询问：“你准备用哪个茶壶和茶杯啊？”小李说：“蓝色的茶壶和旁边那套白色骨瓷杯子。”兰总表示认可，并在小李泡完茶之后过去看一下，对他的工作表示肯定。</p>
<p>再来看情境3与风格3。</p>
<p>假设小李会泡龙井茶，但是很害怕见领导，没有自信，那小李的状态就属于情境3，即“有能力但谨慎的贡献者”。</p>
<p>此时兰总就要用第3种支持型的领导风格：“小李啊，孙总是咱们的重要客户。他喜欢喝龙井，你来帮他泡杯茶吧。孙总这个人啊，人特别好，平易近人，对人很客气的。”这里，兰总<strong>不仅讲了要做的任务，还给小李打消了思想上的包袱。</strong></p>
<p>兰总看小李神情缓和下来，接着继续鼓励他：“小李啊，我知道在咱们公司龙井茶你泡得最好，赶紧去吧，泡完了端给孙总，有什么问题，随时来找我。”</p>
<p>最后来看情境4与风格4。</p>
<p>假设小李既会泡龙井茶，又很自信，热情能干，他就属于情境4“自力更生的成功者”。</p>
<p>那兰总就会用第4种授权型的领导风格，这样和小李说：“小李啊，孙总是咱们的重要客户。他喜欢喝龙井茶，你来帮他泡杯茶吧。我相信你能做得很好，去吧。”<strong>说完任务后，直接让小李自己去干，全程不用关注。</strong></p>
<p>等小李泡完茶回来，兰总又说：“小李啊，你这个泡茶的技术很好，等回头给行政部的那几个小伙子都培训一下哈。”<strong>这样既认可小李的成绩，又给他创造机会，将自己的本领分享给别人。</strong></p>
<p>我相信通过兰总让小李泡茶的例子，你会具体又形象地了解，针对不同的情境，怎么使用不同的领导风格，和员工进行不同的对话。</p>
<p>这里我还想再强调一下，你可以通过下面这3点用好情境领导力：</p>
<ol>
<li><strong>设定目标。</strong>要运用好目标管理，设立正确的目标，目标的设定要与需要做的事情保持一致；</li>
<li><strong>协同诊断。</strong>要会评估员工在特定任务上的能力和承诺，判断他们在这个任务上属于哪一种情境；</li>
<li><strong>学会匹配。</strong>根据员工所处的情境，匹配自己所需要运用的领导风格，帮助他们完成工作任务，也为他们个人提供需要的帮助。</li>
</ol>
<h2 id="_5">总结</h2>
<p>好了，讲到这里我们这节课又结束了，现在我来总结一下今天的主要内容。</p>
<p>在如今变化快速的环境尤其是敏捷的环境中，要想做好一个管理者和领导者，一定要具备“服务型领导”的能力。它的核心是团结员工，形成凝聚力更强的团队。</p>
<p>作为一个服务型领导者，首先要从内心里有服务意识，要给员工营造安全的心理环境，拉近与员工的心理距离。还要有足够的能力来从语言和行动上让员工感受到他们是被关怀的，这就需要掌握情境领导力，针对不同的情境，使用不同的领导风格。</p>
<p>就像谈恋爱一样，不能“爱在心口难开”，你要大胆地将内心的爱表达出来，让对方感知到。在服务型领导这种管理方式下，领导者与员工之间的关系也是如此，领导者对员工的关心也需要用对话和行动表达出来，唯有这样，员工才能够感受到你对他的支持与帮助，才能够更好地与你协同合作，共同达成组织的目标，同时也更能获得他们个人的成长。</p>
<p>其实，虽然我们这节课讲的是敏捷中的一种领导方式，但它其实更是一种沟通方式、合作方式，关注人、强调合作本就是敏捷与生俱来的内容，也是做好敏捷的关键。所以不论你是想用或正在使用敏捷的领导者，还是想成为领导者的程序员，抑或是普通的团队成员，如果你想尝试一下领导者的角色，或者转换一下自己的工作方式，那么我都鼓励你学好服务型领导这个新型的领导方式，我相信它一定会给你带来工作和思维上的帮助。</p>
<h2 id="_6">思考题</h2>
<p>最后，结合今天的内容，我想请你来思考一下，你在实际工作中会怎么运用情境领导力呢？你认为还有其它更有效的管理方法吗？</p>
<p>我是宋宁，欢迎你在留言区与我分享你的疑问和思考。如果你觉得这篇文章对你有启发，也欢迎你把它分享给你的朋友，我们一起来探讨和学习。</p>
<div><strong>精选留言（15）</strong></div>
<ul>
<li><span>吴言乱语</span> 👍（24） 💬（3）<p>衡量任务难度与员工能力模型之间的差别，任务高于能力一点点，这样员工在工作中困难和顺利28比例，既能很好的完成，又有挑战的快感，能不断成长</p>2020-01-07</li><br/><li><span>bentley</span> 👍（5） 💬（1）<p>喜欢这一章节的内容，老师有好的书籍推荐吗？想深入学习</p>2020-01-16</li><br/><li><span>知行合一</span> 👍（1） 💬（2）<p>学完之后的感觉是很难在一个小项目里推动敏捷，没有大环境的支持，不容易成功并持续的走下去</p>2020-01-07</li><br/><li><span>008</span> 👍（6） 💬（1）<p>全部文章听了一遍，虽然没有非常仔细的听，而且又是1.25倍速，但从整体上感觉敏捷这事就不是一个团队可以自发完成转型的，一定要敏捷教练才能带的上道，或者少走弯路，虽说这也没错，但还是有种推广敏捷咨询企业的意图。

其实又有多少团队 公司会花这部分钱去请教练，又有多少领导能够体会敏捷带来的好处。

目前我也想推进内部改革，但真的是一己之力难成事，组织架构的变革就很难了。所以我也是把重心放在研发体系上的改进，通过完善的自动化流水线尽可能减少人工干预，加强研发测试协作等。

总的来说，不如人意又不得不接受。苦恼。</p>2020-04-22</li><br/><li><span>刘文印@登录易</span> 👍（3） 💬（0）<p>以后只有服务型领导才能吃得开，员工个人梦想，个性越来越强，需要不断激励</p>2020-05-02</li><br/><li><span>夜空中最亮的星</span> 👍（3） 💬（0）<p>这一讲很好，服务型领导，是未来的领导趋势。很多企业是没有领导的，只有管理者。未来那个公司服务型领导多和好，公司一定胜出。归根结底还是人的问题，组织人的问题。</p>2020-04-23</li><br/><li><span>escray</span> 👍（3） 💬（2）<p>敏捷推广的难度主要是在领导还是研发？原本被服务的动口不动手指挥型领导，现在要转变成服务型的，估计心里多少有些不爽，特别是年龄偏大思想保守的。

归根结底，敏捷开发是要提高效率、增加用户满意度的，所以，在研发团队这边，从领导到开发，谁也别想逃。

能够“精确判断现实”的领导已经很少见了，还知道要感谢“手下”的就更少了。

我觉的成为好领导最重要的是取得员工的信任。如果有足够的信任，那么合作就会更加顺畅；反之，则怎么做都别扭。可能更普遍的情况是领导和员工各自做好自己的工作，不奢求过高的默契和信任。

情景领导力的提法很有启发，只是这样做领导实在是有些辛苦。特别是对“能力不高，承诺很低”的员工，还要处心积虑的去触发，太难了。如果员工就是不愿意端茶送水，那么无论怎么启发，估计都很难让他泡出好茶来。当然，现在经济形势不景气，估计茶是会去泡的，但好不好，就难说了。

还有一个问题，假设你愿意成为服务型领导，可是还是有员工不满意、挑毛病，不愿意接受服务，怎么办？特别是，你还不能直接开掉他。</p>2020-01-17</li><br/><li><span>杨陆伟</span> 👍（2） 💬（0）<p>我个人觉得团队成员不止这四种类型，这四种都是想做事的，还有四种不想做事的</p>2020-07-19</li><br/><li><span>大智若宇</span> 👍（2） 💬（1）<p>如果换做一个真实的项目中的案例来分析情景领导会更好吧，毕竟大家不是泡茶的，虽然这个例子容易理解，但是类比到项目管理中还是有些差别的</p>2020-04-15</li><br/><li><span>ifelse</span> 👍（0） 💬（0）<p>我们需要的管理方式和领导方式是，管理者和团队一起，在短时间内对新的市场要求做出快速反应。--记下来</p>2022-11-30</li><br/><li><span>ifelse</span> 👍（0） 💬（0）<p>学习打卡</p>2022-11-30</li><br/><li><span>甘亚鹏</span> 👍（0） 💬（0）<p>情景领导 画大饼？不给实际？</p>2022-07-30</li><br/><li><span>大宽</span> 👍（0） 💬（0）<p>一个管理者的根基是赋予的权力，如绩效衡量权，工作分配权，在这个基础之上再谈“服务型”领导比较合适。</p>2021-10-19</li><br/><li><span>董峰</span> 👍（0） 💬（1）<p>老师，我们团队负责的需求比较多。产品经理提出需求后，短时间内无法排期。现在要推行敏捷，效率也没太大提升。有什么好方法吗？</p>2020-04-27</li><br/><li><span>梁中华</span> 👍（0） 💬（0）<p>很多时候迭代团队都是被PO或者Master主导，甚至研发部门的领导都看不到他们，可能被关到一个会议室里开发，这样领导们该如何去影响他们，关注他们，包括如何考核他们的产出质量。</p>2020-03-29</li><br/>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.prune", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "toc.follow", "content.code.copy", "content.tooltips"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../assets/javascripts/referrerpolicy.js"></script>
      
    
  </body>
</html>